<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="description" content="Airline and Life Networking. TokenOverturn the impracticability of virtual currency, Airline and Life Networking Token, Your key to Real-life Cryptocurrency Consumption. Consumption constructs value, Value is the future." />

    <meta property="og:title" content="ALLN (Airline and Life Networking)" />
    <meta property="og:image" content="img/alln_ico.jpg" />
    <meta property="og:description" content="Airline and Life Networking. TokenOverturn the impracticability of virtual currency, Airline and Life Networking Token, Your key to Real-life Cryptocurrency Consumption. Consumption constructs value, Value is the future." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="ALLN (Airline and Life Networking)" />

    <link rel="Shortcut Icon" type="image/x-icon" href="../../images/favicon.ico">

    <link rel="stylesheet" href="../dist/package/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/package/fontAwesome/svg-with-js/css/fa-svg-with-js.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <title>ALLN</title>
</head>

<body>
	<div class="canvasArea"><div id="particle-canvas"></div></div>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navTarget" aria-expanded="false"><i class="fas fa-bars fa-2x"></i></button>
				<div id="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
			</div>
			<div class="collapse navbar-collapse" id="navTarget">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="javascript:mClick('1');">Home</a></li>
                    <!-- <li><a href="javascript:mClick('2');">Fund-raising status</a></li> -->
                    <li><a href="javascript:mClick('3');">What is ALLN</a></li>
                    <li><a href="javascript:mClick('F');">Bonus</a></li>
                    <li><a href="javascript:mClick('C');">Schedule</a></li>
                    <li><a href="javascript:mClick('4');">Press</a></li>
                    <li><a href="member.html"><i class="fas fa-user-circle"></i></a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">language<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);">简体中文</a></li>
                            <li><a href="javascript:void(0);">English</a></li>
                        </ul>
                    </li>
                    <li class="buy"><a href="newInvestiment.html">Buy</a></li>
				</ul>
			</div>
		</div>
	</nav>

    <div class="airDropBtn">
        <a href="airDrop.html"><img src="img/promo_img.png"></a>
        <div class="shineCube"></div>
    </div>

    <!-- 內容區塊 -->
    <div class="content">
        <!-- 區塊／輪播／01-大圖輪播 -->
        <section class="section" id="sec1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="leftText">
                            <div class="title">Overturn the impracticability of virtual currency</div>
                            <div class="activityTime">
                                <div class="titleS"><span>0%</span>Time up for reward in</div>
                                <table class="table">
                                    <tr class="bigShow">
                                        <td class="sDay">0</td>
                                        <td>：</td>
                                        <td class="sHour">0</td>
                                        <td>：</td>
                                        <td class="sMin">0</td>
                                        <td>：</td>
                                        <td class="sSec">0</td>
                                    </tr>
                                    <tr>
                                        <td>D</td>
                                        <td></td>
                                        <td>H</td>
                                        <td></td>
                                        <td>M</td>
                                        <td></td>
                                        <td>S</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="btnGroup"> 
                                <div class="btn wPaperBtn" data-toggle="modal" data-target="#whitePaperModal"> White Paper</div>
                                <div class="btn lPaperBtn" data-toggle="modal" data-target="#lightPaperModal"> Light Paper</div>
                                <div class="btn buyBtn"><i class="fas fa-arrow-right"></i> Buy tokens</div>
                            </div>
                            <div class="btnGroup center share">
                                <div class="title">Follow us：</div>
                                <div class="btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#weChat"><i class="fab fa-weixin"></i></a></div>
                                <div class="btn"><a href="https://twitter.com/ALLNTOKEN" target="_blank"><i class="fab fa-twitter"></i></a></div>
                                <div class="btn"><a href="https://t.me/allntoken" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                                <div class="btn"><a href="https://www.facebook.com/ALLNTOKEN" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="btn"><a href="https://medium.com/@allntoken" target="_blank"><i class="fab fa-medium-m"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="rightText">
                            <div class="iframeCnt">
                                <iframe src="https://player.vimeo.com/video/261946237" frameborder="0"></iframe>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="sec3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="leftText">
                            <div class="coin"><img src="img/coin.png" alt=""></div>
                            <div class="title">ALLN</div>
                            <div class="desc">Airline and Life Networking Token is a decentralized application platform for real consumption created by Huafu Enterprise Holdings Limited</div>
                            <div class="btn seeBtn"><i class="fas fa-arrow-right"></i> see Benefits</div>
                        </div>                        
                    </div>
                    <div class="col-sm-7">
                        <div class="rightText">
                            <ul class="fa-ul">
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    The ALLN system aims to interconnecting with the flight service of Far Eastern Air Transport Corporation (hereafter referred to as "FAT"), enhancing the possibility of further densifying and broadening its navigation network in various regions.
                                </li>
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    Through associating the cryptocurrency with the solid consumption economy supported by large enterprises.
                                </li>
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    Intending to be a leading blockchain-based system for real consumption.
                                </li>
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    ALLN system can serve as a transaction channel for smart contracts, consumption and asset allocation.
                                </li>
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    Realize infinite application of the cryptocurrency.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="iframeCnt">
                            <iframe src="https://player.vimeo.com/video/261946237" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row cubeCnt">
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>9</span>years</div>
                                    <div class="desc">ALLN was built at HK for 9 years</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>61</span>years</div>
                                    <div class="desc">Major strategic partner Fat has established for 61 years</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>2</span>K</div>
                                    <div class="desc">FAT provides more than 20,000 flights each year</div>
                                </div>
                            </div>
                        </div>
                        <div class="row cubeCnt">
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>4</span>years</div>
                                    <div class="desc">FAT has been certified as the best professional maintenance company in Taiwan area, from 2015 to 2018</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>300</span>million</div>
                                    <div class="desc">FAT carries more than 3 million passengers among major cities</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>429</span>%</div>
                                    <div class="desc">FAT's profit has increased by 429% in 2014</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whiteArraw"></div>
        </section>


        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secA">
            <div class="container">
                <div class="articleCnt">
                    <div class="title text-left"><span>ALLN</span> Acquire Aircrafts From</div>
                    <div class="row">           
                        <div class="col-xs-12 col-sm-4">
                            <div class="cube c1">
                                <div class="buyIcon">
                                    <img src="img/ALLN_aircraft.png">&nbsp;&nbsp;Buy
                                </div>
                                <div class="circleCnt"></div>
                                <table class="table">
                                    <tr>
                                        <td>Model</td>
                                        <td>737 MAX-8</td>
                                    </tr>
                                    <tr>
                                        <td>Cost</td>
                                        <td>117.1M USD</td>
                                    </tr>                                        
                                </table>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="cube c2">
                                <div class="buyIcon">
                                    <img src="img/ALLN_aircraft.png">&nbsp;&nbsp;Buy
                                </div>
                                <div class="circleCnt"></div>
                                <table class="table">
                                    <tr>
                                        <td>Model</td>
                                        <td>ATR72-600</td>
                                    </tr>
                                    <tr>
                                        <td>Cost</td>
                                        <td>27M USD</td>
                                    </tr>                                        
                                </table>
                            </div>
                        </div>                        
                        <div class="col-xs-12 col-sm-4">
                            <div class="cube c3">
                                <div class="buyIcon">
                                    <img src="img/ALLN_aircraft.png">&nbsp;&nbsp;Buy
                                </div>
                                <div class="circleCnt"></div>
                                <table class="table">
                                    <tr>
                                        <td>Model</td>
                                        <td>A320 NEO<br>A321 NEO</td>
                                    </tr>
                                    <tr>
                                        <td>Cost</td>
                                        <td>110.6M USD<br>129.5M USD</td>
                                    </tr>                                        
                                </table>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secE">
            <div class="container">                
                <div class="articleCnt">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="itemCnt">
                                <img src="img/plan_en.png">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="itemCnt">
                                <div class="title"><span>ALLN</span>的應用</div>
                                <div class="desc">ALLN takes the consumption style of credit card as a reference to establish a clearing center(Settlement center) for procedures in order to reduce the waiting time for exchanging commodities and forming business cooperation efficiently. To make Cryptocurrency a practical use.</div>
                            </div>   
                        </div>   
                    </div>
                </div>                
            </div>
        </section>

        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secB">
            <div class="container">
                <div class="articleCnt">
                    <div class="title">The benefit of<span>ALLN</span>Token holder</div>
                    <div class="row cubeCnt">
                        <div class="col-sm-3">
                            <div class="cube">
                                <div class="coinCircle"></div>
                                <div class="numberCircle">3</div>
                                <div class="title">Discount</div>
                                <div class="desc">Offer the exchange of tickets, merchandise and service in all service systems of Far Eastern Air Transport with a discount of 12%~45% off.</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cube">
                                <div class="coinCircle"></div>
                                <div class="numberCircle">4</div>
                                <div class="title">Ticket Exchange</div>
                                <div class="desc">The ALLN can be used to exchange for the FAT tickets and its peripheral services.</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cube">
                                <div class="coinCircle"></div>
                                <div class="numberCircle">5</div>
                                <div class="title">Shopping Discount</div>
                                <div class="desc">The ALLN can be used to purchase on the plane with high discount.</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cube">
                                <div class="coinCircle"></div>
                                <div class="numberCircle">6</div>
                                <div class="title">Quickly Expansion</div>
                                <div class="desc">ALLN will be accepted by subsidiary companies of the FAT's affiliate companies, so as to acquire a large number of transnational users .</div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secF">
            <div class="container">     
                    <div class="title text-center">ALLN Promotion Program</div>           
                <div class="articleCnt">
                    <div class="row items">
                        <div class="col-xs-4">4/15 - 4/20</div> 
                        <div class="col-xs-4">15% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">5 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">4/21 - 4/25</div> 
                        <div class="col-xs-4">11% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">5 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">4/26 - 4/30</div> 
                        <div class="col-xs-4">8% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">5 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">5/1 - 5/10</div> 
                        <div class="col-xs-4">6% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">10 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">5/11 - 5/20</div> 
                        <div class="col-xs-4">4% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">10 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">5/21 - 5/31</div> 
                        <div class="col-xs-4">2% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">10 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">6/1 - 6/15</div> 
                        <div class="col-xs-4">1% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">15 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">6/16 - 6/30</div> 
                        <div class="col-xs-4">0% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">15 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                </div>                
            </div>
        </section>

        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secD">
            <div class="container">
                <div class="articleCnt a1">
                    <div class="title">Introduction to ALLN Team</div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="thumbnail boss">
                                <img src="img/CEO.jpg">
                                <div class="caption text-center">
                                    <h3 class="text-center">TSENG,CHIN-CHIH<small>CEO</small></h3>
                                    <div class="item">
                                        Founder of the Issuer<br>
                                        <strong>Education:</strong>
                                        <br>Master of Applied Chemistry, National Chiao Tung University<br><br>
                                        <strong>Experience:</strong>
                                        <br>COO, Far Eastern Air Transport Corporation<br>Managing the group's aviation, finance, hotel, and tourism business, assessing real estate development investment, and planning operations
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="thumbnail">
                                <img src="img/CFO.jpg">
                                <div class="caption text-center">
                                    <h3 class="text-center">JOSHUA CHEN<small>CFO</small></h3>
                                    <div class="item">
                                        <strong>Education:</strong>
                                        <br>Master of Business Administration, Northumbria University, UK<br><br>
                                        <strong>Experience:</strong>
                                        <br>Chief of Financial Section, EVA AIRWAYS CORPORATION<br>Assistant Vice President of Financial Section,  Far Eastern Air Transport Corporation
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="thumbnail">
                                <img src="img/GC.jpg">
                                <div class="caption text-center">
                                    <h3 class="text-center">MARLENE DU<small>GC</small></h3>
                                    <div class="item">
                                        <strong>Education:</strong>
                                        <br>Bachelor of Law, National Taiwan University<br><br>
                                        <strong>Experience:</strong>
                                        <br>Managing Partner, Mingzhan Commercial Law Firm,<br>Deputy Minister, Financial Law Commission, Taiwan Bar Association<br>Junior Partner, PCL TransAsia Law Offices
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="thumbnail">
                                <img src="img/CPO.jpg">
                                <div class="caption text-center">
                                    <h3 class="text-center">PATTY LU<small>CPO</small></h3>
                                    <div class="item">
                                        <strong>Education:</strong>
                                        <br>Bachelor of Industrial Engineering and Management, National Taipei University of Technology<br>Maintaining relationships with the media, holding press conferences, releasing news, conducting dynamic analysis on the media, interviewing with reporters, arranging special reports on enterprises, engaging in other communication with the media, and monitoring the effects of advertisements<br><br>
                                        <strong>Current Position:</strong>
                                        <br>Vice President, Far Eastern Air Transport Corporation
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="thumbnail">
                                <img src="img/CAO.jpg">
                                <div class="caption text-center">
                                    <h3 class="text-center">JOSEPH LEE<small>CAO</small></h3>
                                    <div class="item">
                                        <strong>Education:</strong>
                                        <br>Bachelor of German Language and Culture, Fu Jen Catholic University<br><br>
                                        <strong>Experience:</strong>
                                        <br>Lecturer of English and German, YMCA,<br>Representative in Europe, Japan, and Mainland China, <br>President, Cambodia Airlines,<br>President, Great Star Travel,<br>Representative, YKT CORPORATION, Japan, Chairman, Shuo Li Interior Design and Engineering Co., Ltd.<br><br>
                                        <strong>Current Position:</strong>
                                        <br>President, Far Eastern Air Transport Corporation
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="thumbnail">
                                <img src="img/CDO.jpg">
                                <div class="caption text-center">
                                    <h3 class="text-center">LORITA WANG<small>CDO</small></h3>
                                    <div class="item">
                                        <strong>Education:</strong>
                                        <br>Bachelor of Computer Science and Information Engineering, Ming Chuan University<br><br>
                                        <strong>Experience:</strong>
                                        <br>Vice President of Services, TransAsia Airways,<br>Specializing in air and ground crews’ operations and the according standard operation procedure, ground handling agent business, and private operation of business aircraft<br><br>
                                        <strong>Current Position:</strong>
                                        <br>Assistant Vice President of Information Department, Far Eastern Air Transport Corporation
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="thumbnail">
                                <img src="img/CTO.jpg">
                                <div class="caption">
                                    <h3 class="text-center">EDDY CHEN<small>CTO</small></h3>
                                    <div class="item">
                                        <strong>Education:</strong>
                                        <br>Master of Computer Science, Institute of Data Science and Engineering, National Chiao Tung University<br><br>
                                        <strong>Experience:</strong>
                                        <br>Manager, ORACLE CORPORATION,<br>Manager, International Integrated Systems, Inc.<br>Manager, Sun Microsystems, Inc.<br>Manager, Deloitte Touche Tohmatsu Limited<br>Specializing in integration and development of information system, <br>information security, and aviation e-commerce<br><br>
                                        <strong>Current Position:</strong>
                                        <br>Assistant Vice President of Information Department, Far Eastern Air Transport Corporation
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="articleCnt a3">
                    <div class="row">
                        <div class="col-sm-12"> 
                            <div class="title">Strategic Partner</div><br><br>
                        </div>
                        <div class="col-sm-12 photo">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2">
                                    <div class="thumbnail">
                                        <img src="img/p5.jpg" class="img-circle">
                                        
                                    </div>
                                </div>
                                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0">
                                    <div class="thumbnail">
                                        <div class="caption text-center">
                                            <h3>Eric Gu  Metaverse Founder &CEO</h3>
                                            <p>20 years working experience in Canada and U.S.A.<br>Senior Programmer and Project Manager in large enterprise of Ontario, Canada.<br>2013 joined communities of Bitcoin and blockchain, and participated international projects and high-tech research of blockchain in early development stage.<br>Wrote and translated articles and books about blockchain, included Melanie Swan’s “Blockchain: Blueprint for a New Economy”.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </div>               
			</div>
        </section>


        <!-- 區塊／資訊／01-固定六個資訊 -->
        <section class="section information num-1" id="sec4">
            <div class="container">
                <div class="title-region">Press</div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-13.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">dasdasdasdasdasdasd</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> news link</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-14.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">dasdasdasdasdasdasd</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> news link</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-13.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">dasdasdasdasdasdasd</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> news link</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-14.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">dasdasdasdasdasdasd</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> news link</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-13.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">dasdasdasdasdasdasd</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> news link</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-14.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">dasdasdasdasdasdasd</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> news link</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 區塊／入口／07-類別入口 -->
        <section class="section" id="sec7">
            <div class="container">
            	<div class="articleCnt">
	        		<div class="title">Information sharing</div>
	        		<div class="desc">Event starts in：<span class="sDay"></span>Day<span class="sHour"></span>Hour<span class="sMin"></span>minute</div>
	        		<div class="btnGroup">
						<div class="btn facebookBtn"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i><br>share on Facebook</a></div>
						<div class="btn twitterBtn"><a href="javascript:void(0);"><i class="fab fa-twitter"></i><br>share on Twitter</a></div>
						<div class="btn googleBtn"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i><br>share on Google+</a></div>
					</div>
				</div>
			</div>
        </section>      
        <!-- 區塊／入口／08-類別入口 -->
        <section class="section" id="sec8">
            <div class="container">
                <div class="articleCnt">
                    <div class="title">Get the Updates Earlier</div>
                    <div class="desc">Intend to get updates earlier including ways to get rewards, news and activities.</div>
                    <div class="input-group input-group-lg">
                        <input type="email" class="form-control" placeholder="Email addres">
                        <span class="input-group-btn">
                            <button class="btn joinBtn" type="button">Willing to Get</button>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- footer區塊 -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="fBlock">
                        <div class="title">About ALLN</div>
                        <div class="fContent">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#riskDesc">Risk Disclosure Statement</a>&nbsp;&&nbsp;<a href="javascript:void(0);" data-toggle="modal" data-target="#issueProgram">Issuing and Offering Plan</a><br>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#privacyDesc">Privacy</a>&nbsp;&&nbsp;<a href="javascript:void(0);" data-toggle="modal" data-target="#serviceDesc">Service Terms</a><br>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#whitePaperModal">Download White Paper</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-4">   
                    <div class="fBlock">
                        <div class="title">Contact us</div>
                        <div class="fContent">
                            Business：<a href="mailto:b2b@allntoken.io">b2b@allntoken.io</a><br>
                            Service：<a href="mailto:service@allntoken.io">service@allntoken.io</a>
                        </div>
                    </div>                  
                </div>
                <div class="col-xs-12 col-sm-4">   
                    <div class="fBlock">
                        <div class="title">Feedback</div>
                        <div class="fContent">
                            Your feedback is important to us. Please <a href="mailto:">email us</a> or useing <a href="">this form</a> for any suggestions.
                        </div>
                    </div>               
                    <div class="fBlock">
                        <div class="title">Join the community</div>
                        <div class="fContent">
                            <div class="btn weixinBtn"><a href="javascript:void(0);" data-toggle="modal" data-target="#weChat"><i class="fab fa-weixin"></i></a></div>
                            <div class="btn"><a href="https://twitter.com/ALLNTOKEN" target="_blank"><i class="fab fa-twitter"></i></a></div>
                            <div class="btn"><a href="https://t.me/allntoken" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                            <div class="btn"><a href="https://www.facebook.com/ALLNTOKEN" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                            <div class="btn"><a href="https://medium.com/@allntoken" target="_blank"><i class="fab fa-medium-m"></i></a></div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row"><hr></div>
        </div>
        <div class="container">
            <div class="copyright">Copyright © 2018 Airline and Life Networking.</div>
        </div>
    </footer>
    
    <!-- modal -->
    <div class="modal fade" id="warningModel" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Airline and Life Networking Token (ALLN) 重要信息澄清</h3>
                </div>
                <div class="modal-body text-white text-left">
                    近日发现不肖人士假借Airline and Life Networking Token (ALLN，航空旅游区块链应用项目)于国内外中文社群软件包括LINE、微信、QQ、脸书或其他通讯方式公告ALLN发展情形，今与策略合作伙伴远东航空共同予以澄清如下：<br><br>
                    <ol>
                        <li>ALLN为Huafu Enterprise Holdings Limited (Hong Kong)所发行之区块链应用项目，非由远东航空发行，该不实信息中称ALLN为「远东币」亦为错误信息，用以混淆群众，同时所述部份未来发展蓝图亦为虚假。
                        </li>
                        <li>信息内称ALLN已获得包括：火币、币安签约投资亦属不实。</li>
                        <li>ALLN对于未来在交易所挂牌事务仍在洽谈合作方阶段，尚未确认在任何交易所内挂牌。</li>
                    </ol>
                    <br>
                    过去ALLN亦曾被不肖人士以山寨网页方式误导群众进行投资诈骗，在此特别呼吁关注ALLN的全世界爱好者，ALLN一切资讯以官网及白皮书发布之内容、活动、期程为准，ALLN不保证任何倍数获利，参与者应了解区块链技术应用前提下理性参与。
                </div>
            </div>
        </div>
    </div>
    
    <!-- modal -->
    <div class="modal fade" id="whitePaperModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">Download White Paper</div>
                    <div class="desc">Please select language</div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">English</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">简体中文</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">日本語</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">한국어</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Español</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Français</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Deutsche</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">italiano</div></div>
                    </div>
                </div>
            </div>we
        </div>
    </div>

    
    <!-- modal -->
    <div class="modal fade" id="lightPaperModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">Download light Paper</div>
                    <div class="desc">Please select language</div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">English</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">简体中文</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">日本語</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">한국어</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Español</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Français</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Deutsche</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">italiano</div></div>
                    </div>
                </div>
            </div>we
        </div>
    </div>

    <div class="modal fade" id="weChat" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">weixin QR code</div>
                    <img src="img/S__17367255.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="riskDesc" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">Risk Disclosure Statement</div>
                    <div class="descS">
                        <strong>Risk Disclosure Statement</strong><br>
                        When reading the white paper prepared by the Issuer, please consult the following statement carefully. This statement applies to all who read this document.<br><br>
                        <ol>
                            <li>This document is only for the purpose of conveying the information to specific readers who require knowledge of the information regarding the plan. It does not accomplish the constituent elements of any future investment advice, nor is it any form of contract or commitment.</li>
                            <li>Any participant that gets involved in the issuance plan comprehends and accepts the risks of the given plan, and is willing to bear all the according consequences personally.</li>
                            <li>The issuance plan distinctly states that it does not promise any return, and does not assume any direct or indirect losses caused by any project or plan.</li>
                            <li>The Token of this issuance plan is an encrypted digital code used in the transactions. It does not represent the equity, asset ownership, corporate debt, or any type of income rights or control rights, of the Issuer or Project Company.</li>
                            <li>Since many uncertainties exist in the cryptocurrency itself (including but not limited to: the environment for the administration of the cryptocurrency in various countries, incentive competition among industries, and the technical loopholes in the cryptocurrency itself), we do not promise that this issuance plan will surely be successful. This issuance plan contains a certain degree of failure risk, and the Token issued also involves a risk of returning to zero.</li>
                            <li>Although the team will work hard to solve the problems that may be encountered in the process of the plan or project, policy uncertainties will still exist in the future. Participants must understand the risks of the cryptocurrency before rationally involving and supporting it.</li>
                        </ol>
                        <br>
                        <strong>Disclaimer</strong><br>
                        <ol>
                            <li>Please consult this white paper before purchasing the digital currency.</li>
                            <li>This white paper is prepared for ALLN's ICO by Huafu Enterprise Holdings Limited.</li>
                            <li>Pursuant to this White Paper, no company shares or other securities are subject to the solicitation for subscription or sale in any jurisdiction.</li>
                            <li>The White Paper does not does not accomplish the constituent elements of an offering or solicitation to subscribe or purchase the shares, assets, rights or any other securities-related products.</li>
                            <li>The participate is required to provide the Ethereum ERC20 cryptocurrency wallet. The own responsibility of participate for the loss if provides the wrong wallet.</li>
                            <li>The investment must be involved in a certain degree of risk, and in this case, the purchasers who are citizens of the People's Republic of China, residing in China, or possessing US or Taiwan citizenship are excluded.</li>
                        </ol>
                        <br>
                        <strong>Forward-Looking Statement</strong><br>
                        <ol>
                            <li>Some statements in the white paper contain forward-looking statements on the perspectives of business strategies and plans for the future. With regard to the communities, teams, departments, organizations, institutions, and industries operated by the ALLN team (hereinafter referred to as “the Team”), the words, of which the meaning is similar to anticipations, estimates, hopes, expectations, arrangements, plans, intentions, suppositions, beliefs, projects, proposals, predictions, will, be ready to, goals, objectives, possibilities, willingness, availability, feasibility, opening, and continuation, provide a future or forward-looking statement or description.</li>
                            <li>All forward-looking statements involve relevant risks and uncertainties.</li>
                            <li>Therefore, other factors have existed or will emerge that cause the significant discrepancy between the actual performance and the results stated in this report.</li>
                            <li>Any forward-looking statement in the White Paper reflects the current views of the Team on future events.</li>
                            <li>These forward-looking statements are based on current plans and estimates, and speak only as of the date they are made.</li>
                            <li>In light of industrially accepted information disclosure and transparency rules as well as the according industry practices, the Team undertakes no obligations to update or revise any forward-looking statement whether it is due to new information, future events or other causes.</li>
                            <li>Prior to making a purchase decision, perspective buyers of the ALLN should read this white paper and know their risk factors.</li>
                            <li>No statement in the white paper should be interpreted as an indication from the Team on the profitability for the current or future years.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="issueProgram" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">Issuing and Offering Plan</div>
                    <div class="descS">
                        <strong>Initial Offering Plan</strong>
                        <table class="table">
                            <tr>
                                <td colspan="2">Token Name</td>
                                <td>Airline and Life Networking Token</td>
                            </tr>
                            <tr>
                                <td colspan="2">Token Code</td>
                                <td>ALLN</td>
                            </tr>
                            <tr>
                                <td colspan="2">Issuer and Administrator</td>
                                <td>Huafu Enterprise Holdings Limited</td>
                            </tr>
                            <tr>
                                <td colspan="2">Type of Token</td>
                                <td>Ethereum ERC20</td>
                            </tr>
                            <tr>
                                <td colspan="2">Acceptable Deposits</td>
                                <td>Ethereum(ETH)、Pay by Credit Card(Cash)</td>
                            </tr>
                            <tr>
                                <td colspan="2">Total Number of Issued Tokens</td>
                                <td>10,000,000,000 tokens of ALLN. (No Additional Issuance)</td>
                            </tr>
                            <tr>
                                <td rowspan="6">Initial<br>Offering<br>Plan</td>
                                <td>Number of Issued Tokens</td>
                                <td>3,500,000,000 tokens of ALLN.</td>
                            </tr>
                            <tr>
                                <td>Issue Price of Token</td>
                                <td>1 ALLN Coin= 0.1USD。(During the ICO)</td>
                            </tr>
                            <tr>
                                <td>Public Offering</td>
                                <td>2,275,000,000 tokens (65%)</td>
                            </tr>
                            <tr>
                                <td>Original Team</td>
                                <td>525,000,000 tokens (15%)</td>
                            </tr>
                            <tr>
                                <td>FAT</td>
                                <td>350,000,000 tokens (10%)</td>
                            </tr>
                            <tr>
                                <td>Reserve of Token</td>
                                <td>350,000,000 tokens (10%)</td>
                            </tr>
                            <tr>
                                <td colspan="2">Cooperative Exchange</td>
                                <td>Mainstream Exchange</td>
                            </tr>
                        </table><br>
                        (1) The soft cap of this ICO case (Soft Cap, the lowest threshold of successful issuing and offering):<br>
                        <ol type="I">
                            <li>Twenty percent (20%) of the quantity of public offerings for the ICO case, ie 455,000,000 tokens.</li>
                            <li>In the case that the subscription amount of the issuance and offering case fails to reach the soft cap, the amount of subscription payment deducting relevant taxes and fees will be refunded via the original route.</li>
                        </ol><br>
                        (2) Lock-up period:<br>
                        <ol type="I">
                            <li>The original shareholder and FAT are subject to a lock-up period of a year from the settlement and completion date of the ICO of the ALLN Tokens.</li>
                            <li>Sales and transfer of the tokens are not allowed during lock-up period.</li>
                        </ol>
                        <br>
                        <strong>Arrangement for the Unissued Token</strong><br>
                        An amount of 65% of the total issued number of ALLN Tokens (ie, 6,500,000,000 tokens) have been unissued and preserved for future issuance. The purpose of follow-on issuance is to consecutively fulfill the phased acquisition of new fleets, peripheral assets, and to promote the application of ALLN, in order to fulfill the objectives of facilitating FAT to expand its aviation routes and improve flight services and popularizing the application of cryptocurrencies in real consumption.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="privacyDesc" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">Privacy policy</div>
                    <div class="descS">Welcome to "allntoken.io" (hereinafter referred to as ALLN). In order to enable you to use ALLN's services and information with confidence, we hereby inform you of ALLN's privacy protection policy to protect your rights. Please read the following content carefully:<br><br>
                    1、The Scope of the Privacy Protection Policy<br>
                    The content of the Privacy Protection Policy includes how the personal identification data collected during your utilization of ALLN website will be processed. The Privacy Protection Policy does not apply to related external websites linked to ALLN Website and individuals who are not entrusted or involved in the management of ALLN.<br><br>
                    2、The Collection of Personal Information<br>
                    <ul>
                        <li>The ALLN website will request you to fill in some personal information when you visit the ALLN website or use some ALLN specific services, and only handles and uses your personal data in particular purpose. ALLN will not use your personal data on other purpose, unless ALLN acquires your permission to do so or the law demands ALLN to do so.</li>
                        <li>The ALLN website server generates the record when you are using any service (e.g. your name, Email address, contact information and the time of your use, etc.)</li>
                        <li>The ALLN server generates the record by itself: when you are browsing the website (including the IP address of your connecting device, the time of your use, the browser you use and the record about items you browse and click on), and only uses the record as a reference for enhancing our website. The record will only be used internally will never publicize.</li>
                        <li>In order to use ALLN services, the visitor needs to fill in e-mail address, country of residence and choose a password to register.</li>
                        <li>In the course of the registration, you will be asked to input the personal information. If it is necessary to complete the sale of the token, we may transfer your personal data to other service provider, including the transfer of data to KYC (“Understand your customers”) and payment services providers.</li>
                        <li>ALLN will collects the information that you fill in the website (e.g. contact information), and records in IT system.</li>
                    </ul>
                    <br>
                    3、Privacy Protection<br>
                    <ul>
                        <li>All the hosts of the ALLN website are equipped with various kinds of equipment of information security and necessary measures of safety protection as firewalls, anti-virus systems, etc. Strict protection measures are taken for securing the website and your personal data. Only authorized personnel can access your personal data, and relevant processing personnel all signed with a treaty of confidentiality.</li>
                    </ul>
                    <br>
                    4、Link to other website<br>
                    <ul>
                        <li>ALLN website provides links of other websites to visitors to entry. However, those websites does not adopt to ALLN privacy policy, visitors must read the privacy statements posted on those websites.</li>
                    </ul>
                    <br>
                    5、The Sharing and Using of Data<br>
                    ALLN will absolutely not provide, exchange, rent or sell any of your personal data to other individuals, groups, enterprises or government organizations unless the Website acquires your permission to do so or the law demands the website to do so.<br>
                    <ul>
                        <li>With your written consent.</li>
                        <li>With the provisions of laws or regulations.</li>
                        <li>To prevent the dangers of your life, body, freedom or property.</li>
                        <li>To cooperate with a government organization or a research institute that it is necessary for statistics or an academic research based on public interests and that the data is processed by the provider or those collecting information depending on the manner of disclosure so that there has been no way to identify the interested party.</li>
                        <li>Where your behaviors on the website breach the terms of services, or may damage or hinder this website and other users’ rights and interests or cause a third party losses, the administrator of the website will disclose your personal data necessary for identifying, contacting or taking a legal action.</li>
                        <li>Benefit to your rights and interests.</li>
                        <li>ALLN will be liable to supervise a factor or a individual authorized as a good administrator when authorizing the factor to collect, handle or use your personal information.</li>
                    </ul>
                    <br>
                    6、Use of Cookie<br>
                    In order to provide good services to you, ALLN will put our Cookie in your computer and take our Cookie for use. If you do not want to receive the Cookie, you can choose to block Cookies by updating your web browser privacy settings to a high level.  However, if you block cookies, it may cause some functionality of the services on the website unable to perform.<br><br>
                    7、Use of Google Analytics<br>
                    This website uses Google Analytics (a service for analysis offered by Google, Inc. (“Google”)). Google Analytics uses Cookies. The information generated by the cookies about your use of our website, including your IP address, will be transmitted to and keep in Google servers in the United States. Google will use the information generated by the cookies for the purpose of evaluating the use of our website, compiling reports on website activity providing us with these reports for analytical purposes and providing other services related to the activities on the website and the use of the Internet. Google may transfer this information to third parties in case of a statutory obligation or if a third party processes data on behalf of Google.  Under no circumstances, Google will combine or associate your IP address with other data stored at Google.  For more information about the terms and conditions of services the privacy of data, please visit <a href="http://www.google.com/analytics/terms/gb.html">http://www.google.com/analytics/terms/gb.html</a>.<br><br>
                    8、Right to visit and information<br>
                    <ul>
                        <li>If you have any questions about the data processing, Please contact us through the following address: service@allntoken.io</li>
                        <li>If you would like to contact us by e-mail, you should be noted that by sending e-mail messages which are not encrypted, you will undertake the risk of such uncertainty and possible lack of security over the Internet.</li>
                    </ul>
                    <br>
                    9、Modify, block and delete/ withdraw agreement<br>
                    <ul>
                        <li>If you would like to modify, block or delete any data, please contact us in writing, or by an e-mail with a copy of passport or ID card through the following e-mail address: service@allntoken.io</li>
                        <li>If any data may not be granted to be deleted due to a statutory reason or an agreement or according to a business act or a tax act, especially the statutory period, the data will be blocked, not deleted.</li>
                    </ul>
                    <br>
                    10、Policy Amendment<br>
                    ALLN’s privacy policy will be amended from time to time if necessary, and ALLN will update the latest version on the page of the website.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="serviceDesc" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">Terms of service</div>
                    <div class="descS">
                        These terms specify the terms and conditions you shall obey when using the services on the website or in the system of Airline and Life Networking (“ALLN”).  The ownership and operation concession of the website or system of ALLN belong to ALLN.  If you have any questions, please contact us in time.<br><br>You may only become a user of the website or system of ALLN and use the services on the website or in the system by entirely agreeing the following terms of service and completing the registration process.  You must read this terms and the privacy policy carefully before registering to become a user of the website or system of ALLN.  Once registering successfully, it signifies that you have read, agreed and accepted all of the terms and conditions of this agreement and privacy policy.<br><br>Once using the services in the website or the system of ALLN, it implies that you have comprehended and agreed to these terms of service, including the amendment of these terms from time to time. If you disagree to the amendment of these terms, you have to terminate your membership with the system or website of ALLN.<br><br>
                        1、Contents of service<br>
                        <ul>
                            <li>The website or system of ALLN provides access service to understand the basic information and services of ALLN, even to generate functions of online business in needs.</li>
                            <li>Our company will base on the practical condition to provide the specific functions and services in the website or system of ALLN and reserve the right to modify, amend or terminate any part of services.</li>
                            <li>According to the condition, our company reserves the right to modify the kind and form of the services in the website or system of ALLN. Our company does not assume users’ losses arising from any modification hereunder.</li>
                        </ul>
                        <br>
                        2、Privacy policy<br>
                        <ul>
                            <li>The main principle of the website or system of ALLN is to protect users’ privacy.  We provide the function of the protection of privacy through technology and strengthen our internal management adequately to protect the securities of users’ personal information.</li>
                            <li>Our company guarantees that we do not provide users’ personal data for registration and the non-disclosure contents stored when user uses the services to a third party.  Please refer to the “Privacy Policy” for the specific contents.</li>
                        </ul>
                        <br>
                        3、Standard of service<br>
                        <ul>
                            <li>A user shall provide the true personal data when applying for use the website of ALLN and update the data for registration from time to time.  ALLN will not be response for any problems and results arising from the untrue information for registration.</li>
                            <li>A user must obey the relevant laws of the located country in the course of using ALLN’s services.  A user may not use the services on the website of ALLN to publish illegal contents, such as to jeopardize the safety of country, about eroticism or violence and may not use the services on the website of ALLN to publish the information containing false, harmful, threatening, infringing a third party’s privacy, harassed, violate, defaming, vulgar contents or other morally offensive content.</li>
                            <li>We have the right to delete directly the contents breached hereunder where a user violates the laws of the country or infringes the legal interests of our partners when using our services.</li>
                            <li>A user may not use a third party’s contents for the purpose of business, unless otherwise obtaining the partner’s authorization.</li>
                            <li>A user may not create several accounts by the manner of through automatic programs and may not use automatic system to operate the account.</li>
                            <li>A user affecting the overall stability or integrity of operation of the system may be suspended or terminated the right of use until the problem is resolved.</li>
                            <li>A user may not violate these terms or malevolently use the open interface of the website of ALLN; otherwise we have the right to terminate services for such user at any time. A user shall be liable to compensate our losses due to the user’s breach hereof.</li>
                        </ul>
                        <br>
                        5、Intellectual property<br>
                        <ul>
                            <li>The copyright, patents, trademarks, trade secret and other ownership or rights related to the online services provided by ALLN belong to us. Without our prior consent, anyone or any user may not have any behavior, such as downloading, copying, transfer, adaptation and editing, etc. to infringe our interests, otherwise he/she will be liable for all legal responsibilities. We own the ownership right of data and information generated and stored in the ALLN’s server in the course of providing the online services to users.  A user may not obtain the source code of the software through illegal way without our grant.  Such source code of the software belongs to us.</li>
                        </ul>
                        <br>
                        6、Disclaimers<br>
                        <ul>
                            <li>The Internet is an open platform. A user uploads the personal data, such as photos, on the Internet, these data may be copied, transferred, deleted or used to other illegal purpose by other organization or individual.  Thus, a user must be fully aware of such risk and actually agree to use ALLN’s services at the user’s own risk. The user shall assume for any results arising from the use of ALLN’s services, and our company does not assume any responsibilities for any user.</li>
                            <li>Our company does not guarantee that the services provided on the website or in the system of ALLN will be satisfied every user’s request and that the services will be uninterrupted and the services will be instant, safe and accurate because the services are stored on the cloud. Our company does not assume any responsibilities for any interruption or other faults in the online services not due to ALLN’s causes.</li>
                            <li>A user will be liable for any disputes arising from the infringement of a third party’s intellectual property rights when creating software and we do not assume any responsibilities concerned.</li>
                        </ul>
                        <br>
                        7、Change, interruption or termination of service<br>
                        <ul>
                            <li>If the online services need to be suspended due to maintenance or upgrade of the system, ALLN will give prior notice of the change of the services on the website as far as possible.</li>
                            <li>If any of the following circumstances happens, we have the right to interrupt or terminate unilaterally the services provided to users without notifying users: 
                                <ul>
                                    <li>The personal information provided by a user is not true;</li>
                                    <li>A user breaches the terms of use and services hereof;</li>
                                    <li>A user uses the website or system of ALLN for the illegal purposes without our consent;</li>
                                    <li>A user has a behavior to breach the term of Intellectual Property and infringe our legal rights and interests.</li>
                                </ul>
                            </li>
                        </ul>
                        <br>
                        8、Specific agreement<br>
                        <ul>
                            <li>We have the right to delete directly the information breached hereunder and to suspend or terminate the services to a user where the user violates the laws of the country or infringes the legal interests of a third party when using our services.</li>
                            <li>If a user uses our services involving in any illegal or infringing behavior, the user will be liable for all responsibilities and also fully compensate for our or any partner’s losses arising therefrom.</li>
                            <li>Our company may increase information, such as a frequency channel or column, on the interface of software in our sole discretion, and users agree and accept our arrangement, and we will not let this management to cause users’ use of software any negative impact as far as possible.</li>
                        </ul>
                        <br>
                        9、Settlement of disputes<br>
                        <ul>
                            <li>Any dispute arising from or related to these terms will be settled by arbitration to an arbitrative or juridical entity according to the existing arbitration law when the arbitration is filled, whose award shall be final and binding on both parties.</li>
                        </ul>
                        <br>
                        10、Governing Law<br>
                        <ul>
                            <li>Any matter related hereto is governed by the laws of place where the user is located.</li>
                        </ul>
                        <br>
                        11、Amendment and interpretation of these terms<br>
                        <ul>
                            <li>We will update our terms of services from time to time in accordance with the laws of country where the server is located and the development of the Internet.  When an authorized person uses our services on the platform, our latest terms of services will be appeared for users to make sure again.  In case of disputes, the latest version shall always prevail.</li>
                            <li>We have the right to the final interpretation of these terms.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../dist/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../dist/package/bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../dist/package/fontAwesome/svg-with-js/js/fontawesome-all.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/particles.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/lib/stats.js"></script>
<script type="text/javascript" src="../dist/timers/jquery.timers.min.js"></script>
<!-- <script type="text/javascript" src="../dist/js/_theme.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116168207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116168207-1');

  $('#warningModel').modal();
</script>

</html>