<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="description" content="Airline and Life Networking Token彻底颠覆加密数字货币的不可实用性，和您开启加密数字货币与实体消费应用对接的关键。消费要无所不在，才有价值。价值须无可取代，才有未来。" />

    <meta property="og:title" content="ALLN (Airline and Life Networking)" />
    <meta property="og:image" content="img/alln_ico.jpg" />
    <meta property="og:description" content="Airline and Life Networking Token彻底颠覆加密数字货币的不可实用性，和您开启加密数字货币与实体消费应用对接的关键。消费要无所不在，才有价值。价值须无可取代，才有未来。" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="ALLN (Airline and Life Networking)" />

    <link rel="Shortcut Icon" type="image/x-icon" href="../../images/favicon.ico">

    <link rel="stylesheet" href="../dist/package/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/package/fontAwesome/svg-with-js/css/fa-svg-with-js.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <title>ALLN</title>
</head>

<body>
	<div class="canvasArea"><div id="particle-canvas"></div></div>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navTarget" aria-expanded="false"><i class="fas fa-bars fa-2x"></i></button>
				<div id="logo"><a href="index.html"><img style="width:100%;" src="img/new logo.png" alt=""></a></div>
			</div>
			<div class="collapse navbar-collapse" id="navTarget">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="javascript:mClick('1');">ALLN页首</a></li>
                    <!-- <li><a href="javascript:mClick('2');">募资进度</a></li> -->
                    <li><a href="javascript:mClick('3');">何为ALLN</a></li>
                    <li><a href="javascript:mClick('F');">优惠时程</a></li>
                    <li><a href="javascript:mClick('C');">ALLN时程</a></li>
                    <li><a href="javascript:mClick('4');">媒体报导</a></li>
                    <li><a href="member.html"><i class="fas fa-user-circle"></i></a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">語言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);">简体中文</a></li>
                            <li><a href="javascript:void(0);">English</a></li>
                        </ul>
                    </li>
                    <li class="buy"><a href="newInvestiment.html">Buy</a></li>
				</ul>
			</div>
		</div>
	</nav>

    <div class="airDropBtn">
        <a href="airDrop.html"><img src="img/promo_img.png"></a>
        <div class="shineCube"></div>
    </div>

    <!-- 內容區塊 -->
    <div class="content">
        <!-- 區塊／輪播／01-大圖輪播 -->
        <section class="section" id="sec1">
            <div class="container">
	            <div class="row">
                    <div class="col-md-6">
                        <div class="leftText">
                            <div class="title">颠覆加密数字或币的不可实用性</div>
                            <div class="desc"><strong>PRE-ICO 优惠己结束</strong><br><small>讓ALLN成為加密數字貨幣的VISA、MasterCard</small></div>
							<div class="btnGroup">
								<div class="btn wPaperBtn" data-toggle="modal" data-target="#whitePaperModal"> 下载白皮书</div>
                                <div class="btn lPaperBtn" data-toggle="modal" data-target="#lightPaperModal">簡易說明</div>
								<div class="btn buyBtn"><i class="fas fa-arrow-right"></i> 我要購買</div>
							</div>
                            <div class="btnGroup center share">
                                <div class="title">Follow us：</div>
                                <div class="btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#weChat"><i class="fab fa-weixin"></i></a></div>
                                <div class="btn"><a href="https://twitter.com/ALLNTOKEN" target="_blank"><i class="fab fa-twitter"></i></a></div>
                                <div class="btn"><a href="https://t.me/allntoken" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                                <div class="btn"><a href="https://www.facebook.com/ALLNTOKEN" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="btn"><a href="https://medium.com/@allntoken" target="_blank"><i class="fab fa-medium-m"></i></a></div>
                            </div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightText">
                            <div class="iframeCnt">
                                <iframe src="https://player.vimeo.com/video/261946237" frameborder="0"></iframe>
                            </div>                            
						</div>
					</div>
	            </div>
            </div>
        </section>
        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="sec3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="leftText">
                            <div class="coin"><img src="img/coin.png" alt=""></div>
                            <div class="title">ALLN</div>
                            <div class="desc">Airline and Life Networking Token (ALLN) 是Huafu Enterprise Holdings Limited 所打造的去中心化实体消费应用平台</div>
                            <div class="btn seeBtn"><i class="fas fa-arrow-right"></i> see Benefits</div>
                        </div>                        
                    </div>
                    <div class="col-sm-7">
                        <div class="rightText">
                            <ul class="fa-ul">
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    透过远东航空的飞航服务、提升及扩大布局各区域航网密度的可能性
                                </li>
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    藉由加密数字货币结合大型企业支撑的实体消费生态圈
                                </li>
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    期望未来成为领先全球的区块链落地消费体系，期望未来成为领先全球的区块链落地消费体系
                                </li>
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    打兼具有消费、智能合约、资产配置等赋能式的消费服务功能与交易上的新渠道
                                </li>
                                <li><span class="fa-li">
                                    <i class="fas fa-plane"></i></span>
                                    促进加密数字货币在应用端的无限可能性
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="iframeCnt">
                            <iframe src="https://player.vimeo.com/video/261946237" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row cubeCnt">
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>9</span>年</div>
                                    <div class="desc">ALLN在香港成立9年</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>61</span>年</div>
                                    <div class="desc">主要策略夥伴FAT成立61年</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>2</span>萬</div>
                                    <div class="desc">主要策略夥伴FAT每年有2萬次航班</div>
                                </div>
                            </div>
                        </div>
                        <div class="row cubeCnt">
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>4</span>年</div>
                                    <div class="desc">主要策略夥伴FAT美国世界航空维修指南2015-2018：专业维修认证殊荣</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>300</span>萬次</div>
                                    <div class="desc">主要策略夥伴FAT载运了300萬次</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="cube">
                                    <div class="title"><span>429</span>%</div>
                                    <div class="desc">主要策略夥伴FAT2014年获利年增429%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whiteArraw"></div>
        </section>

        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secE">
            <div class="container">                
                <div class="articleCnt">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="itemCnt">
                                <img src="img/plan.png">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="itemCnt">
                                <div class="title"><span>ALLN</span>的應用</div>
                                <div class="desc">在解决加密数字货币于实体应用作为核心发展时，ALLN在参考信用卡模式，建立属于应用端的「清算中心」，改善目前以加密数字货币兑换商品或服务坑长的等待时间，同时达到配合商家应用发展和便利性的模式。</div>
                            </div>   
                        </div>   
                    </div>
                </div>                
            </div>
        </section>

        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secB">
            <div class="container">
                <div class="articleCnt">
                    <div class="title">持有<span>ALLN</span>的好处</div>
                    <div class="row cubeCnt">
                        <div class="col-sm-3">
                            <div class="cube">
                                <div class="coinCircle"></div>
                                <div class="numberCircle">3</div>
                                <div class="title">5.5~8.8折</div>
                                <div class="desc">以ALLN消费兑换远东航空机票可享高优惠折扣</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cube">
                                <div class="coinCircle"></div>
                                <div class="numberCircle">4</div>
                                <div class="title">兑换机票</div>
                                <div class="desc">ALLN可于远东航空兑换机票与周边服务</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cube">
                                <div class="coinCircle"></div>
                                <div class="numberCircle">5</div>
                                <div class="title">购物折扣</div>
                                <div class="desc">以ALLN消费机上购物可享高优惠折扣</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cube">
                                <div class="coinCircle"></div>
                                <div class="numberCircle">6</div>
                                <div class="desc">远东航空关联公司旗下之旅行社、连锁商务酒店，将来可接受ALLN，透过实体产业链拓展方式，让ALLN于初期即被快速流通和应用并有大量用户。</div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        
        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secF">
            <div class="container">     
                    <div class="title text-center">ALLN 优惠时程</div>           
                <div class="articleCnt">
                    <div class="row items">
                        <div class="col-xs-4">4/15 - 4/20</div> 
                        <div class="col-xs-4">15% Bonus</div> 
                        <div class="col-xs-4 status" onclick="window.open('airDrop.html');">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">5 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">4/21 - 4/25</div> 
                        <div class="col-xs-4">11% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">5 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">4/26 - 4/30</div> 
                        <div class="col-xs-4">8% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">5 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">5/1 - 5/10</div> 
                        <div class="col-xs-4">6% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">10 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">5/11 - 5/20</div> 
                        <div class="col-xs-4">4% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">10 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">5/21 - 5/31</div> 
                        <div class="col-xs-4">2% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">10 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">6/1 - 6/15</div> 
                        <div class="col-xs-4">1% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">15 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                    <div class="row items">
                        <div class="col-xs-4">6/16 - 6/30</div> 
                        <div class="col-xs-4">0% Bonus</div> 
                        <div class="col-xs-4 status">
                            <div class="sale">SALE ENDS IN</div>
                            <div class="time">15 days</div>
                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                        </div> 
                    </div>
                </div>                
            </div>
        </section>

        <!-- 區塊／入口／03-類別入口 -->
        <section class="section" id="secD">
            <div class="container">
                <div class="articleCnt a1">
                    <div class="title">发行团队介绍</div>                    
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="thumbnail boss">
                                <img src="img/CEO.jpg">
                                <div class="caption text-center">
                                    <h3>曾金池<small>发行者/创办人/CEO</small></h3>
                                    <p>交通大学应化研究所硕士，远东航空CEO。主管集团各项航空、金融、饭店、旅游、地产开发投资评估、营运规划。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="img/CFO.jpg">
                                <div class="caption text-center">
                                    <h3>陈建州<small>CFO财务长</small></h3>
                                    <p>英国诺桑比亚大学企管所研究所，长荣航空财务部课长，远东航空财务部协理。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="img/GC.jpg">
                                <div class="caption text-center">
                                    <h3>杜孟真<small>GC法务长</small></h3>
                                    <p>台湾大学法律系，明展商务法律事务所所长，中华民国律师公会全国联合会财经，法委员会副主任委员，安信商务法律事务所初级合伙人。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="img/CPO.jpg">
                                <div class="caption text-center">
                                    <h3>卢纪融<small>CPO公关长</small></h3>
                                    <p>台北工专工业工程系，媒体关系维系，召开记者会，新闻发布，媒体动态分析、配合记者采访、企业专题报导等媒体公关联络与广告监测执行。现任远东航空副总经理。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="img/CAO.jpg">
                                <div class="caption text-center">
                                    <h3>李承仲<small>CAO应用长</small></h3>
                                    <p>辅仁大学德文糸YMCA英德文讲师。曾任长荣航空驻欧洲、日本、大陆地区代表。柬埔寨航空总经理.，泰星旅行社总经理，日本YKT株式会社代表，硕礼室内设计公司董事长，现任远东航空总经。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="img/CDO.jpg">
                                <div class="caption text-center">
                                    <h3>王倩倩<small>CDO开发长</small></h3>
                                    <p>铭传大学电算科，曾任复兴航空服务副总，专长空、地勤各项服务及标準作业流程、地勤代理业务、商务专机作业。现任远东航空执行副总。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="img/CTO.jpg">
                                <div class="caption text-center">
                                    <h3>陈以能<small>CTO技术长</small></h3>
                                    <p>交通大学资讯科学研究所硕士，曾任甲骨文电脑经理，资拓宏宇经理，升阳电脑经理，勤业会计师事务所经理。 专长：资讯系统集成与开发、资讯安全、航空电子商务，现任远东航空资讯处协理。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="articleCnt a3">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title">技术顾问</div><br><br>
                        </div>
                        <div class="col-sm-12 photo">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2">
                                    <div class="thumbnail">
                                        <img src="img/p5.jpg" class="img-circle">                                        
                                    </div>
                                </div>
                                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0">
                                    <div class="thumbnail">
                                        <div class="caption text-center">
                                            <h3>Eric Gu 元界创始人兼 CEO</h3>
                                            <p>加拿大、美国工作 20 多年，曾担任加拿大安大略省大型企业高级程序员及项目经理。<br>2013 年开始参与比特币和区块链社区，并加入许多早期的区块链国际项目和尖端研究。<br>撰写并翻译许多区块链相关文章和书籍，包括 Melanie Swan 中文版“新经济区块链蓝图” (2015 年)。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>                
			</div>
        </section>


        <!-- 區塊／資訊／01-固定六個資訊 -->
        <section class="section information num-1" id="sec4">
            <div class="container">
                <div class="title-region">媒体报导</div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-13.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">台湾远东航空宣布接受比特币支付</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>新闻连结</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-14.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">台湾远东航空宣布接受比特币支付</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>新闻连结</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-13.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">台湾远东航空宣布接受比特币支付</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>新闻连结</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-14.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">台湾远东航空宣布接受比特币支付</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>新闻连结</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-13.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">台湾远东航空宣布接受比特币支付</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>新闻连结</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="itemBox thumbnail">
                            <a href="javascript:void(0);">
                                <div class="imgBox rImg"><img src="img/A-14.jpg" alt=""></div>
                                <div class="text-box">
                                    <div class="descBox ellipsis">台湾远东航空宣布接受比特币支付</div>
                                    <div class="more-box"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>新闻连结</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 區塊／入口／07-類別入口 -->
        <section class="section" id="sec7">
            <div class="container">
            	<div class="articleCnt">
	        		<div class="title">分享讯息</div>
	        		<div class="desc">活动时间剩下<span class="sDay"></span>天<span class="sHour"></span>小时<span class="sMin"></span>分钟</div>
	        		<div class="btnGroup">
						<div class="btn facebookBtn"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i><br>分享到Facebook</a></div>
						<div class="btn twitterBtn"><a href="javascript:void(0);"><i class="fab fa-twitter"></i><br>分享到Twitter</a></div>
						<div class="btn googleBtn"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i><br>分享到Google+</a></div>
					</div>
				</div>
			</div>
        </section>      
        <!-- 區塊／入口／08-類別入口 -->
        <section class="section" id="sec8">
            <div class="container">
            	<div class="articleCnt">
	        		<div class="title">成为第一个找到答案的人</div>
	        		<div class="desc">获得早期访问权限和独家奖励。<br>获得最新的ALLN新闻等等。</div>
                    <div class="input-group input-group-lg">
                        <input type="email" class="form-control" placeholder="Email addres">
                        <span class="input-group-btn">
                            <button class="btn joinBtn" type="button">加入心愿单</button>
                        </span>
                    </div>
				</div>
			</div>
        </section>
    </div>
    <!-- footer區塊 -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="fBlock">
                        <div class="title">关于ALLN</div>
                        <div class="fContent">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#riskDesc">风险说明</a>&nbsp;&&nbsp;<a href="javascript:void(0);" data-toggle="modal" data-target="#issueProgram">发行方案</a><br>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#privacyDesc">隐私权条款</a>&nbsp;&&nbsp;<a href="javascript:void(0);" data-toggle="modal" data-target="#serviceDesc">服务条款</a><br>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#whitePaperModal">下载白皮书</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="fBlock">
                        <div class="title">联络我们</div>
                        <div class="fContent">
                            寻求合作：<a href="mailto:b2b@allntoken.io">b2b@allntoken.io</a><br>
                            服務信箱：<a href="mailto:service@allntoken.io">service@allntoken.io</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="fBlock">
                        <div class="title">意見反饋</div>
                        <div class="fContent">
                            Your feedback is important to us. Please <a href="mailto:">email us</a> or useing <a href="">this form</a> for any suggestions.
                        </div>
                    </div>
                    <div class="fBlock">
                        <div class="title">加入社群</div>
                        <div class="fContent">
                            <div class="btn weixinBtn"><a href="javascript:void(0);" data-toggle="modal" data-target="#weChat"><i class="fab fa-weixin"></i></a></div>
                            <div class="btn"><a href="https://twitter.com/ALLNTOKEN" target="_blank"><i class="fab fa-twitter"></i></a></div>
                            <div class="btn"><a href="https://t.me/allntoken" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                            <div class="btn"><a href="https://www.facebook.com/ALLNTOKEN" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                            <div class="btn"><a href="https://medium.com/@allntoken" target="_blank"><i class="fab fa-medium-m"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row"><hr></div>
        </div>
        <div class="container">
            <div class="copyright">Copyright © 2018 Airline and Life Networking.</div>
        </div>
    </footer>
    
    <!-- modal -->
    <div class="modal fade" id="warningModel" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Airline and Life Networking Token (ALLN) 重要信息澄清</h3>
                </div>
                <div class="modal-body text-white text-left">
                    近日发现不肖人士假借Airline and Life Networking Token (ALLN，航空旅游区块链应用项目)于国内外中文社群软件包括LINE、微信、QQ、脸书或其他通讯方式公告ALLN发展情形，今与策略合作伙伴远东航空共同予以澄清如下：<br><br>
                    <ol>
                        <li>ALLN为Huafu Enterprise Holdings Limited (Hong Kong)所发行之区块链应用项目，非由远东航空发行，该不实信息中称ALLN为「远东币」亦为错误信息，用以混淆群众，同时所述部份未来发展蓝图亦为虚假。
                        </li>
                        <li>信息内称ALLN已获得包括：火币、币安签约投资亦属不实。</li>
                        <li>ALLN对于未来在交易所挂牌事务仍在洽谈合作方阶段，尚未确认在任何交易所内挂牌。</li>
                    </ol>
                    <br>
                    过去ALLN亦曾被不肖人士以山寨网页方式误导群众进行投资诈骗，在此特别呼吁关注ALLN的全世界爱好者，ALLN一切资讯以官网及白皮书发布之内容、活动、期程为准，ALLN不保证任何倍数获利，参与者应了解区块链技术应用前提下理性参与。
                </div>
            </div>
        </div>
    </div>
    
    <!-- modal -->
    <div class="modal fade" id="whitePaperModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">请下载</div>
                    <div class="desc">请选择语言</div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">English</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">简体中文</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">日本語</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">한국어</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Español</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Français</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Deutsche</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">italiano</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- modal -->
    <div class="modal fade" id="lightPaperModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">请下载</div>
                    <div class="desc">请选择语言</div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">English</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">简体中文</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">日本語</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">한국어</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Español</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Français</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">Deutsche</div></div>
                        <div class="col-xs-6 col-sm-4"><div class="btn dBtn form-control">italiano</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="weChat" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">微信QR code</div>
                    <img src="img/S__17367255.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="riskDesc" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">风 险 说 明</div>
                    <div class="descS">阅读本发行者编制的白皮书文档时，请仔细阅读以下公告。此公告适用于所有阅读本文档人员。<br><br>(1) 本文文件只用于对要求了解方案信息之特定对像传达信息使用，并不构成未来任何投资指导意见，也不是任何形式上的合约或承诺。<br>(2) 参与者一旦参与本发行方案，即表示了解并接受本发行方案风险，并愿意个人为此承担一切相应后果。<br>(3) 本发行方案明确表示不承诺任何回报，不承担任何方案造成直接或间接损失。<br>(4) 本发行方案之Token是一个在交易环节中使用的加密数字编码，不代表项目公司之股权、资产所有权、公司债，或任何型态之收益权或控制权。<br>(5) 由于加密数字货币本身存在很多不确定性(包括但不限于：各国对待加密数字货币监管的大环境、行业激励竞争及加密数字货币本身的技术漏洞)，我们无法保证本发行方案一定能够成功，本发行方案有一定的失败风险，所发行之Token也有归零的风险。<br>(6) 虽然团队会努力解决方案推进过程中可能遇到的问题，但未来依然存在政策不确定性，参与者务必在支持之前了解加密数字货币的风险前提下理性参与。<br><br>免 责 声 明<br><br>(1) 购买加密数字货币时，请详阅本白皮书。<br>(2) 本白皮书仅为Huafu Enterprise Holdings Limited对ALLN之ICO所准备。<br>(3) 依照本白皮书，公司股份及其他证券在任何司法管辖权内不被要约认购或出售。<br>(4) 白皮书不构成任何人认购或购买本司股份、资产、权利或任何其他具有证券性质之要约或邀请。<br>(5) 投资一定有风险，中华人民共和国人且居住于中国境内者、美国国籍及台湾籍人士不得购买。<br><br>前 瞻 性 陈 述<br><br>(1) 白皮书中的一些陈述，包括了商业战略和未来计划观点的前瞻性陈述，此陈述针对ALLN团队（下简称本团队）所经营的社群、团队、部门、组织、机构和行业，陈述中类似预期、预估、希望、期望、打算、规划、计划、相信、坚信、项目、方案、预计、将要、将、目标、宗旨、可能、愿意、可以、可、开启、继续的字眼，均是对未来性或前瞻性的陈述或描述。<br>(2) 所有前瞻性陈述都涉及相关风险和不确定因素。<br>(3) 因此存在或将会有其他因素导致实际业绩与本报告所述结果大不相同。<br>(4) 白皮书中的任何前瞻性陈述反映了本团队对于未来事件的当前观点。<br>(5) 这些前瞻性陈述仅以截至白皮书作出当日为准。<br>(6) 根据行业可接受信息披露和透明度规则及其行业惯例，无论是由于新信息、未来发展还是其他原因，本团队不承担公开更新或审查任何前瞻性陈述的责任。<br>(7) ALLN潜在购买者在作出购买决定之前，应详阅本白皮书，并了解风险因素。并且白皮书中的任何声明都不应被解释为本团队对当前或未来几年盈利的暗示。</div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="issueProgram" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">发 行 方 案</div>
                    <div class="descS">
                        <table class="table">
                            <tr>
                                <td colspan="2">代币名</td>
                                <td>Airline and Life Networking Token</td>
                            </tr>
                            <tr>
                                <td colspan="2">代币代码</td>
                                <td>ALLN</td>
                            </tr>
                            <tr>
                                <td colspan="2">发行管理者</td>
                                <td>Huafu Enterprise Holdings Limited</td>
                            </tr>
                            <tr>
                                <td colspan="2">代币类型</td>
                                <td>Ethereum ERC20</td>
                            </tr>
                            <tr>
                                <td colspan="2">接受入金</td>
                                <td>比特币(BTC)、以太币(ETH)、刷卡(现金)</td>
                            </tr>
                            <tr>
                                <td colspan="2">总代币数量</td>
                                <td>10,000,000,000枚 ALLN。(永不增发)</td>
                            </tr>
                            <tr>
                                <td rowspan="6">本<br>次<br>IC<br>O</td>
                                <td>发行数量</td>
                                <td>3,500,000,000枚 ALLN。</td>
                            </tr>
                            <tr>
                                <td>代币发行价格</td>
                                <td>1枚 ALLN = 0.1美元。(ICO 期间)</td>
                            </tr>
                            <tr>
                                <td>公开发行</td>
                                <td>2,275,000,000枚(65%)</td>
                            </tr>
                            <tr>
                                <td>原始股东团队</td>
                                <td>525,000,000枚(15%)</td>
                            </tr>
                            <tr>
                                <td>远东航空</td>
                                <td>350,000,000枚(10%)</td>
                            </tr>
                            <tr>
                                <td>储备Token</td>
                                <td>350,000,000枚(10%)</td>
                            </tr>
                            <tr>
                                <td colspan="2">代币合作交易所</td>
                                <td>主流交易所</td>
                            </tr>
                        </table><br>
                        (1) 本次ICO软帽(Soft Cap，即发行成功最低门槛)：<br>I. 本次ICO公开发行数量的20%，即455,000,000枚。<br>II. 发行认购数量未能达软帽时，扣除相关税款及费用后，认购金依原路径退回。<br><br>(2) 锁定期：<br>I. 发行之ALLN于ICO完成结算日起原始股东团队、远东航空开始进行为期1年的锁定期。<br>II. 锁定期间，不允许销售、转移Token。<br><br>未 发 行 Token 之 运 用 说 明<br><br>本次保留尚未对外发行的65%总发行数量(即6,500,000,000枚)ALLN将于未来再进行公开发行。<br>而后续发行之目的在持续达成阶段性购置新机队、周边资产及ALLN推广应用上，以促进远东航空在扩增航线、提升飞航服务及加密数字货币于实体消费中普及化的核心目标。
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="privacyDesc" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">隐 私 权 条 款</div>
                    <div class="descS">非常欢迎您光临「ALLNtoken.io」（以下简称ALLN），为了让您能够安心使用ALLN的各项服务与资讯                        ，特此向您说明ALLN的隐私权保护政策，以保障您的权益，请您详阅下列内容：<br><br>
                    一、隐私权保护政策的适用范围<br>
                    隐私权保护政策内容，包括ALLN如何处理在您使用网站服务时收集到的个人识别资料。隐私权保护政策不适用于ALLN以外的相关连结网站，也不适用于非ALLN所委托或参与管理的人员。<br><br>
                    二、个人资料的搜集、处理及利用方式<br>
                    <ul>
                        <li>当您造访ALLN或使用ALLN所提供之功能服务时，我们将视该服务功能性质，请您提供必要的个人资料，并在该特定目的范围内处理及利用您的个人资料，非经您书面同意，ALLN不会将个人资料用于其他用途。</li>
                        <li>ALLN在您使用时，会保留您所提供的姓名、电子邮件地址、联络方式及使用时间等。</li>
                        <li>于一般浏览时，伺服器会自行记录相关行为，包括您使用连线设备的IP位址、使用时间、使用的浏览器、浏览及点选资料记录等，做为我们增进网站服务的参考依据，此记录为内部应用，决不对外公布。</li>
                        <li>为了使用我们的服务，特别是注册程序，您必须先输入您的电子邮件地址和居住国家并选择密码进行注册。</li>
                        <li>在注册过程中，您将被要求输入个人资料。如果需要完成令牌销售，我们可能会将您的个人数据转移给其他服务提供商。这包括向KYC（“了解您的客户”）和支付服务提供商所必需的数据传输。</li>
                        <li>我们收集您填写在线表格的数据，如联系表格。您提供给我们的信息将记录在我们的IT系统中。</li>
                    </ul>
                    <br>
                    三、资料之保护<br>
                    <ul>
                        <li>ALLN主机均设有防火墙，防毒系统等相关的各项资讯安全设备及必要的安全防护措施，加以保护网站及您的个人资料采用严格的保护措施，只由经过授权的人员才能接触您的个人资料，相关处理人员皆签有保密合约，如有违反保密义务者，将会受到相关的法律处分。</li>
                        <li>如因业务需要有必要委托其他单位提供服务时，ALLN亦会严格要求其遵守保密义务，并且采取必要检查程序以确定其将确实遵守。</li>
                    </ul>
                    <br>
                    四、网站对外的相关连结<br>
                    ALLN的网页提供其他网站的网路连结，您也可经由ALLN所提供的连结，点选进入其他网站。但该连结网站不适用ALLN的隐私权保护政策，您必须参考该连结网站中的隐私权保护政策。<br>
                    <br>
                    五、与第三人共用个人资料之政策<br>ALLN的网页提供其他网站的网路连结，您也可经由ALLN所提供的连结，点选进入其他网站。但该连结网站不适用ALLN的隐私权保护政策，您必须参考该连结网站中的隐私权保护政策。<br><br>五、与第三人共用个人资料之政策<br>
                    ALLN绝不会提供、交换、出租或出售任何您的个人资料给其他个人，团体、私人企业或公务机关，但有法律依据或合约义务者，不在此限。<br>前项但书之情形包括不限于：<br>
                    <ul>
                        <li>经由您书面同意。</li>
                        <li>法律明文规定。</li>
                        <li>为免除您生命、身体、自由或财产上之危险。</li>
                        <li>与公务机关或学术研究机构合作，基于公共利益为统计或学术研究而有必要，且资料经过提供者处理或搜集着依其揭露方式无从识别特定之当事人。</li>
                        <li>当您在网站的行为，违反服务条款或可能损害或妨碍网站与其他使用者权益或导致任何人遭受损害时，经网站管理单位研析揭露您的个人资料是为了辨识，联络或采取法律行动所必要者。</li>
                        <li>有利于您的权益。</li>
                        <li>ALLN委托厂商协助搜集、处理或利用您的个人资料时，将对委外厂商或个人善尽监督管理之责。</li>
                    </ul>
                    <br>
                    六、Cookie之使用<br>
                    为了提供您最佳的服务，ALLN会在您的电脑中放置并取用我们的Cookie，若您不愿接受的Cookie的写入，您可在您使用的浏览器功能项中设定隐私权等级为高，即可拒绝Cookie的写入，但可能会导至网站某些功能无法正常执行。<br><br>
                    七、Google Analytics之使用<br>
                    本网站使用Google Analytics（一种由Google，Inc.（“Google”）提供的网络分析服务）。 Google Analytics使用Cookie。由cookie生成的关于您使用本网站（包括您的IP地址）的信息将被传输至Google并存储在美国的服务器上。Google将使用这些信息来评估您对网站的使用情况，为网站运营商编制网站活动报告以及提供与网站活动和互联网使用有关的其他服务。Google也可能会根据法律要求将此信息转移给第三方，或者由第三方代表Google处理信息。Google不会将您的IP地址与Google持有的任何其他数据相关联。有关使用条款和条件以及数据隐私的更多信息，请访问<a href="http://www.google.com/analytics/terms/gb.html">http://www.google.com/analytics/terms/gb.html</a>。<br><br>
                    八、访问和信息的权利<br>
                    <ul>
                        <li>有关处理您的数据的任何问题，请通过以下地址与我们联系：allntoken@gmail.com</li>
                        <li>如果您希望通过电子邮件与我们联系，请注意，电子邮件将采用未加密的形式，因此易受通常与此类通信方法相关的安全风险的影响。</li>
                    </ul>
                    <br>
                    九、修改，阻止和删除/撤销同意<br>
                    <ul>
                        <li>如果您希望修改，封锁或删除任何数据，请以书面或电子邮件的形式与我们联系，并附上护照或身份证复印件，地址如下：allntoken@gmail.com</li>
                        <li>如果由于法定或合同原因或商业法或税法不允许删除任何数据，特别是法定保留期，数据将被封锁而不是删除。</li>
                    </ul>
                    <br>
                    十、隐私权保护政策之修正<br>
                    ALLN隐私权保护政策将因应需求随时进行修正，修正后的条款将刊登于网站上。
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="serviceDesc" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">服务条款</div>
                    <div class="descS">
                        本协议详述您在Airline and Life Networking（以下简称「ALLN」）网站或系统使用服务功能所须遵守的条款和条件。ALLN网站或系统的所有权和运营权归ALLN所有。如您有任何疑问，请及时联系本公司。<br><br>您只有完全同意下列所有服务条款并完成注册程序，才能成为ALLN网站或系统功能的使用者并使用相应服务。您注册成为ALLN网站或系统的使用者前，必须仔细阅读本使用者协定和隐私权政策，一旦您注册成功即表示您已经阅读，同意并接受本使用者协议和隐私权政策中所含的所有条款和条件。<br><br>您只要使用了ALLN网站或系统提供的服务，即视为您已了解并完全同意本服务条款各项内容，包括ALLN网站或系统对服务条款随时做的任何修改。如您不同意该修订，您必须终止您与ALLN系统或网站的会员用户关系。<br><br>
                        1、服务内容<br>
                        <ul>
                            <li>ALLN网站或系统提供访问了解ALLN的基本资讯、服务内容，并让会员使用者可试用甚至产生自己所需的网路商务功能。</li>
                            <li>ALLN网站或系统的具体服务内容由本公司根据实际情况提供具体功能与服务。本公司保留变更，调整或终止部分服务内容的权利。</li>
                            <li>本公司保留根据实际情况随时调整ALLN网站或系统提供的服务种类、形式的权利。本公司不承担因业务调整给用户造成的损失。</li>
                        </ul>
                        <br>
                        2、隐私保护<br>
                        <ul>
                            <li>保护用户隐私是ALLN网站或系统的重点原则，本公司通过技术手段，提供隐私保护服务功能，强化内部管理等办法充分保护用户的个人资料安全。</li>
                            <li>本公司保证不对外公开或向第三方厂商提供用户注册的个人资料，以及使用者在使用服务时存储的非公开内容。具体请参考“隐私权政策”。</li>
                        </ul>
                        <br>
                        3、服务准则<br>
                        <ul>
                            <li>使用者在申请使用ALLN网站时，必须提供真实的个人资料，并且不断实实更新注册资料。如果因注册资讯不真实而引起的问题及其后果，ALLN不承担任何责任。</li>
                            <li>使用者在使用ALLN服务过程中，必须遵循国家的（当地的）相关法律法规，不得使用ALLN网路服务功能，发布危害国家安全、色情、暴力等非法内容;不得利用ALLN网路服务功能发布含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、或其它道德上令人反感的内容。</li>
                            <li>使用者使用本服务的行为若有任何违反国家法律法规或侵犯任何协力厂商的合法权益的情形时，本公司有权直接删除该等违反规定之内容。</li>
                            <li>除非使用者已获得第三方厂商授权，否则不得将第三方厂商内容用于商业目的。</li>
                            <li>使用者不可以通过自动程式等方式批量创建多个帐户，也不可以对帐户使用自动系统执行操作。</li>
                            <li>使用者影响系统总体稳定性或完整性的操作可能会被暂停或终止使用权利，直到问题得到解决。</li>
                            <li>用户不可违规或恶意使用ALLN网站或系统的开放介面，否则本公司有权随时终止该使用者服务。如用户由于不当违反本公司造成损失，用户应予赔偿。</li>
                        </ul>
                        <br>
                        5、智慧财产权声明<br>
                        <ul>
                            <li>ALLN所有提供的网路服务的相关着作权、专利权、商标权、商业秘密及其它任何所有权或权利，均属本公司所有。非经本公司的同意，任何人或用户均不得擅自进行下载、复制、传输、改编、编辑等任何侵犯本公司利益的行为，否则应负所有法律责任。本公司拥有向使用者提供网路服务过程中所产生并储存于ALLN伺服器中的任何资料资讯的所有权。使用者不得在未获得本公司允许的情况下，私自通过不法途径获取软体原始程式码。软体原始程式码归本公司所有。</li>
                        </ul>
                        <br>
                        6、免责声明<br>
                        <ul>
                            <li>互联网（网际网路）是一个开放平台，使用者将照片等个人资料上传到互联网上，有可能会被其他组织或个人复制，转载，删除或做其它非法用途，使用者必须充分意识此类风险的存在使用者明确同意其使用ALLN网站或系统服务所存在的风险将完全由其自己承担;因其使用ALLN服务而产生的一切后果也由其自己承担，本公司对用户不承担任何责任。</li>
                            <li>ALLN网站或系统不保证服务一定能满足所有使用者的要求，因架设于云端服务器上，也不保证服务不会中断，对服务的及时性，安全性，准确性也都对应不作绝对保证。对于非因ALLN自身原因造成的网路服务中断或其他缺陷，本公司不承担任何责任。</li>
                            <li>使用者在软体制作中若因侵犯他人智慧财产权而引发纠纷，所有责任由用户自行承担，本公司不承担任何责任。</li>
                        </ul>
                        <br>
                        7、服务变更，中断或终止<br>
                        <ul>
                            <li>如因系统维护或升级而需暂停网路服务，服务功能调整，ALLN将尽可能事先在网站上进行通告。</li>
                            <li>如发生下列任何一种情形，本公司有权单方面中断或终止向使用者提供服务而无需通知使用者;
                                <ul>
                                    <li>使用者提供的个人资讯不真实;</li>
                                    <li>使用者违反本服务条款中规定的使用与服务规则;</li>
                                    <li>未经本公司同意，将ALLN网站或系统用于非法目的;</li>
                                    <li>用户违反智慧财产权声明，做出侵犯本公司合法权益的行为时。</li>
                                </ul>
                            </li>
                        </ul>
                        <br>
                        8、特别约定<br>
                        <ul>
                            <li>使用者使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方厂商的合法权益的情形时，本公司有权直接删除该等违反规定的资讯，并可以暂停或终止向该使用者提供服务。</li>
                            <li>若使用者利用本服务从事任何违法或侵权行为，由使用者自行承担全部责任，因此给本公司或任何协力厂商造成任何损失，用户应负责全额赔偿。</li>
                            <li>本公司可以自行在使用者软件访问介面上增加频道或栏目等资讯，使用者同意接受本公司的此一安排，而本公司亦应尽可能不让此一安排对使用者软体的使用造成负面影响。</li>
                        </ul>
                        <br>
                        9、争议解决方式<br>
                        <ul>
                            <li>凡因本合同引起的或与本合同有关的任何争议，均应提交相关仲裁与法律诉讼单位，按照申请仲裁时该该现行有效的仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力。</li>
                        </ul>
                        <br>
                        10、法律适用<br>
                        <ul>
                            <li>与本协议有关的所有事宜适用用户所在地的法律。</li>
                        </ul>
                        <br>
                        11、协议修改和解释<br>
                        <ul>
                            <li>本公司会有权依照服务器所在地政府有关法律法规和互联网的发展，不时地修改本公司服务条款。委托人在使用本公司平台服务时，可能会被提示对最新的本公司服务条款进行重新确认，当发生有关争议时，以最新的服务协定为准。</li>
                            <li>本协议条款的最终解释权归本公司所有。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../dist/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../dist/package/bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../dist/package/fontAwesome/svg-with-js/js/fontawesome-all.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/particles.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/lib/stats.js"></script>
<script type="text/javascript" src="../dist/timers/jquery.timers.min.js"></script>
<!-- <script type="text/javascript" src="../dist/js/_theme.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/index.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116168207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116168207-1');

  $('#warningModel').modal();
</script>

</html>