<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="description" content="Airline and Life Networking Token彻底颠覆加密数字货币的不可实用性，和您开启加密数字货币与实体消费应用对接的关键。消费要无所不在，才有价值。价值须无可取代，才有未来。" />

    <meta property="og:title" content="ALLN investment" />
    <meta property="og:image" content="img/alln_ico.jpg" />
    <meta property="og:description" content="Airline and Life Networking Token彻底颠覆加密数字货币的不可实用性，和您开启加密数字货币与实体消费应用对接的关键。消费要无所不在，才有价值。价值须无可取代，才有未来。" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="ALLN (Airline and Life Networking)" />
    
    <link rel="Shortcut Icon" type="image/x-icon" href="../../images/favicon.ico">

    <link rel="stylesheet" href="../dist/package/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/package/fontAwesome/svg-with-js/css/fa-svg-with-js.css">
    <link rel="stylesheet" href="../dist/package/slick/slick.css">
    <link rel="stylesheet" href="../dist/package/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/invest.css">
    <title>ALLN</title>
</head>

<body>
	<div class="canvasArea"><div id="particle-canvas"></div></div>
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navTarget" aria-expanded="false"><i class="fas fa-bars fa-2x"></i></button>
                <div id="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
            </div>
            <div class="collapse navbar-collapse" id="navTarget">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:mClick('1');">ALLN页首</a></li>
                    <li><a href="javascript:mClick('2');">募资进度</a></li>
                    <li><a href="javascript:mClick('3');">何为ALLN</a></li>
                    <li><a href="javascript:mClick('C');">ALLN时程</a></li>
                    <li><a href="javascript:mClick('D');">运营团队</a></li>
                    <li><a href="javascript:mClick('4');">媒体报导</a></li>

                    <li><a href="member.html"><i class="fas fa-user-circle"></i></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">語言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">简体中文</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 內容區塊 -->
    <div class="content">        
        <!-- 區塊／入口／01-類別入口 -->
        <div class="section" id="sec1">
            <div class="container">
            	<div class="articleCnt">
	            	<div class="title">我要投资</div>
                    <div class="cubeBtn">
                        <a href="member.html#p3">
                            <div class="titleS">已经投资</div>      
                            <div class="name blue">回传投资结果</div>
                        </a>
                    </div>
	            	<div class="cubeBtn">
                        <a href="newInvestiment.html">
                            <div class="titleS">我要投资</div>      
                            <div class="name red">新增投资</div>    
                        </a>  
                    </div>
                    <div class="text">注意：进行投资前。请先完成会员中心个人完整资讯填写。</div>
                    <div class="text">注意：回复投资结果前，请先进行会员登入。</div>
                    <div class="text">注意：完成汇款后，请务必截屏储存画面当作凭证上传。</div>
            	</div>
			</div>
        </div>
    </div>
    <!-- footer區塊 -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <table class="table">
                        <tr>
                            <td rowspan="3" class="text-center"><h4>关于ALLN</h4></td>
                            <td><a href="#" data-toggle="modal" data-target="#riskDesc">风险说明</a>&nbsp;&&nbsp;<a href="#" data-toggle="modal" data-target="#issueProgram">发行方案</a></td>
                        </tr>
                        <tr>
                            <td><a href="#" data-toggle="modal" data-target="#privacyDesc">隐私权条款</a>&nbsp;&&nbsp;<a href="#" data-toggle="modal" data-target="#serviceDesc">服务条款</a></td>
                        </tr>
                        <tr>
                            <td><a href="#" data-toggle="modal" data-target="#downloadModal">下载白皮书</a></td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <table class="table">
                        <tr>
                            <td class="text-center"><h4>联络我们</h4></td>
                            <td><a href="mailto:service@allntoken.io">service@allntoken.io</a></td>
                        </tr>
                        <tr>
                            <td class="text-center"><h4>商务合作</h4></td>
                            <td><a href="mailto:b2b@allntoken.io">b2b@allntoken.io</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row"><hr></div>
        </div>
        <div class="container">
            <div class="row">                
                <div class="col-xs-12 col-sm-6">
                    <div class="btnGroup center">
                    <div class="title">Follow us：</div>
                        <div class="btn weixinBtn"><a href="javascript:void(0);" data-toggle="modal" data-target="#weChat"><i class="fab fa-weixin"></i></a></div>
                        <div class="btn twitterBtn"><a href="https://twitter.com/ALLNTOKEN" target="_blank"><i class="fab fa-twitter"></i></a></div>
                        <div class="btn telegramBtn"><a href="https://t.me/allntoken" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                        <div class="btn facebookBtn"><a href="https://www.facebook.com/ALLNTOKEN" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="copyrightR">Copyright © 2018 Airline and Life Networking.</div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script type="text/javascript" src="../dist/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../dist/package/bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../dist/package/fontAwesome/svg-with-js/js/fontawesome-all.min.js"></script>
<script type="text/javascript" src="../dist/package/slick/slick.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/particles.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/lib/stats.js"></script>
<!-- <script type="text/javascript" src="../dist/js/_theme.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116168207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116168207-1');
</script>

</html>