<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="description" content="Airline and Life Networking Token彻底颠覆加密数字货币的不可实用性，和您开启加密数字货币与实体消费应用对接的关键。消费要无所不在，才有价值。价值须无可取代，才有未来。" />

    <meta property="og:title" content="ALLN (Airline and Life Networking)" />
    <meta property="og:image" content="img/alln_ico.jpg" />
    <meta property="og:description" content="Airline and Life Networking Token彻底颠覆加密数字货币的不可实用性，和您开启加密数字货币与实体消费应用对接的关键。消费要无所不在，才有价值。价值须无可取代，才有未来。" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="ALLN (Airline and Life Networking)" />
    
    <link rel="Shortcut Icon" type="image/x-icon" href="../../images/favicon.ico">

    <link rel="stylesheet" href="../dist/package/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/package/fontAwesome/svg-with-js/css/fa-svg-with-js.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../dist/package/slick/slick.css">
    <link rel="stylesheet" href="../dist/package/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/member.css">
    <title>ALLN</title>
</head>

<body>
	<div class="canvasArea"><div id="particle-canvas"></div></div>
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navTarget" aria-expanded="false"><i class="fas fa-bars fa-2x"></i></button>
                <div id="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
            </div>
            <div class="collapse navbar-collapse" id="navTarget">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:mClick('1');">ALLN页首</a></li>
                    <li><a href="javascript:mClick('2');">募资进度</a></li>
                    <li><a href="javascript:mClick('3');">何为ALLN</a></li>
                    <li><a href="javascript:mClick('C');">ALLN时程</a></li>
                    <li><a href="javascript:mClick('D');">运营团队</a></li>
                    <li><a href="javascript:mClick('4');">媒体报导</a></li>

                    <li><a href="member.html"><i class="fas fa-user-circle"></i></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">語言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">简体中文</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 內容區塊 -->
    <div class="content">        
        <!-- 區塊／入口／01-類別入口 -->
        <div class="section" id="sec1">
            <div class="container">
            	<div class="articleCnt">
	            	<div class="title">会员中心</div>
	            	<div class="activeTab" role="tabpanel">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#p1" id="p1-tab" role="tab" data-toggle="tab" aria-controls="p1" aria-expanded="true">KYC</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#p2" role="tab" id="p2-tab" data-toggle="tab" aria-controls="p2" aria-expanded="false">投资记录</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#p3" role="tab" id="p3-tab" data-toggle="tab" aria-controls="p3" aria-expanded="false">空投任务</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="p1" aria-labelledby="p1-tab">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label for="inputName" class="col-sm-3 control-label">姓名</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputName" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail" class="col-sm-3 control-label">电子信箱</label>
                                        <div class="col-sm-9">
                                            <input type="email" class="form-control" id="inputEmail" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputRegion" class="col-sm-3 control-label">国别</label>
                                        <div class="col-sm-9">
                                            <select class="form-control">
                                                <option>請選擇</option>
                                                <option>CHINA</option>
                                                <option>KOREA</option>
                                                <option>JAPANESE</option>
                                            </select>
                                        </div>
                                    </div>                                    
                                    <div class="form-group">
                                        <label for="inputPassport" class="col-sm-3 control-label">证件号码</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputPassport" placeholder="">
                                        </div>
                                    </div>                                   
                                    <div class="form-group">
                                        <label for="inputCoinAddr" class="col-sm-3 control-label">ERC20钱包地址</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputCoinAddr" placeholder="Please must use ERC20 Wallet">
                                        </div>
                                    </div>                                 
                                    <div class="form-group">
                                        <label for="inputBirthday" class="col-sm-3 control-label">出生日期</label>
                                        <div class="col-sm-9">
                                            <input type="date" class="form-control" id="inputBirthday" placeholder="">
                                        </div>
                                    </div>                             
                                    <div class="form-group">
                                        <label for="inputSex" class="col-sm-3 control-label">性別</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="inputSex">
                                                <option>请选择</option>
                                                <option>男</option>
                                                <option>女</option>
                                            </select>
                                        </div>
                                    </div>                                
                                    <div class="form-group">
                                        <label for="inputAddr" class="col-sm-3 control-label">联络地址</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputAddr" placeholder="">
                                        </div>
                                    </div>                                
                                    <div class="form-group">
                                        <label for="inputTel" class="col-xs-12 col-sm-3 control-label">联络电话</label>
                                        <div class="col-xs-4 col-sm-2">
                                            <input type="text" class="form-control" id="inputZipCode" placeholder="国码">
                                        </div>
                                        <div class="col-xs-8 col-sm-7">
                                            <input type="text" class="form-control" id="inputTel" placeholder="">
                                        </div>
                                    </div>                               
                                    <div class="form-group">
                                        <label for="inputPicF" class="col-sm-3 control-label">证件正面照片</label>
                                        <div class="col-sm-9">
                                            <div class="input-group">
                                                <label class="input-group-btn">
                                                    <span class="btn selectBtn">
                                                        选择上传档案&hellip; <input type="file" style="display: none;" multiple>
                                                    </span>
                                                </label>
                                                <input type="text" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div>                             
                                    <div class="form-group">
                                        <label for="inputPicB" class="col-sm-3 control-label">证件反面照片</label>
                                        <div class="col-sm-9">
                                            <div class="input-group">
                                                <label class="input-group-btn">
                                                    <span class="btn selectBtn">
                                                        选择上传档案&hellip; <input type="file" style="display: none;" multiple>
                                                    </span>
                                                </label>
                                                <input type="text" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div>                             
                                    <div class="form-group">
                                        <label for="inputPicT" class="col-sm-3 control-label">您和您的证件之合照</label>
                                        <div class="col-sm-9">
                                            <div class="input-group">
                                                <label class="input-group-btn">
                                                    <span class="btn selectBtn">
                                                        选择上传档案&hellip; <input type="file" style="display: none;" multiple>
                                                    </span>
                                                </label>
                                                <input type="text" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-sm-9">
                                            <div class="note"><div class="text">注意：用于「日后收ALLN币」和「投资时汇ETH到ALLN团队」的ERC20钱包，请务必是同一个用于比对对帐后发币。</div></div>
                                            <div class="btn saveBtn">储存变更</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="p2" aria-labelledby="p2-tab">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>投资单号</th>
                                            <th>投资日期</th>
                                            <th>Amount</th>
                                            <th>ALLN</th>
                                            <th>预计奖励</th>
                                            <th>状态</th>
                                            <th>上传截图</th>
                                            <th>ALLN统計</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ALLNFTH4685151687141</td>
                                            <td>2018/4/3 17：06</td>
                                            <td>60,000 USD</td>
                                            <td>600</td>
                                            <td>90 ALLN</td>
                                            <td><div class="stepStatus green form-control">審核中</div></td>
                                            <td><div class="btn uploadBtn form-control" data-toggle="modal" data-target="#uploadModal"><i class="fas fa-upload"></i> 上傳</div></td>
                                            <td>90 ALLN</td>
                                        </tr>
                                        <tr>
                                            <td>ALLNFTH4685151687141</td>
                                            <td>2018/4/3 17：06</td>
                                            <td>800,000 ETH</td>
                                            <td>32,000</td>
                                            <td>3,250 ALLN</td>
                                            <td><div class="stepStatus yellow form-control">審核中</div></td>
                                            <td><div class="btn uploadBtn form-control" data-toggle="modal" data-target="#uploadModal"><i class="fas fa-upload"></i> 上傳</div></td>
                                            <td>3,250 ALLN</td>
                                        </tr>
                                        <tr>
                                            <td>ALLNFTH4685151687141</td>
                                            <td>2018/4/3 17：06</td>
                                            <td>350 USD</td>
                                            <td>16,000</td>
                                            <td>640 ALLN</td>
                                            <td><div class="stepStatus green form-control">審核中</div></td>
                                            <td><div class="btn uploadBtn form-control" data-toggle="modal" data-target="#uploadModal"><i class="fas fa-upload"></i> 上傳</div></td>
                                            <td>640 ALLN</td>
                                        </tr>
                                        <tr>
                                            <td>ALLNFTH4685151687141</td>
                                            <td>2018/4/3 17：06</td>
                                            <td>350 USD</td>
                                            <td>16,000</td>
                                            <td>640 ALLN</td>
                                            <td><div class="stepStatus red form-control">未完成</div></td>
                                            <td><div class="btn uploadBtn form-control" data-toggle="modal" data-target="#uploadModal"><i class="fas fa-upload"></i> 上傳</div></td>
                                            <td>640 ALLN</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane fade text-left" id="p3" aria-labelledby="p3-tab">
                                <div class="d-flex">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">                                            
                                            <div class="btn btn-link text-light" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                <i class="fas fa-check-circle" style="color:#44aa54;"></i> 任务一：注册完成可获得XX枚
                                                <span class="angleIcon"><i class="fas fa-angle-up"></i></span>
                                            </div>
                                        </div>
                                        <div id="collapseOne" class="collapse in" aria-labelledby="headingOne">
                                            <div class="card-body">
                                                于2018-4-4 18:00 (GMT+8) 之前加入的会员于任务一得到ALLN奖励为30枚
                                                <form class="form-inline">
                                                    <div class="form-group mx-sm-3">
                                                        <label for="inputID" class="sr-only"></label>
                                                        <input type="text" class="form-control" id="inputID" placeholder="">
                                                    </div>
                                                    <button type="submit" class="btn btn-danger">完成任务</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <div class="btn btn-link text-light" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="fas fa-exclamation-circle" style="color:#e5a913;"></i> 任务二：订阅ALLN电报可获得YY枚
                                                <span class="angleIcon"><i class="fas fa-angle-up"></i></span>
                                            </div>
                                        </div>
                                        <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo">
                                            <div class="card-body">
                                                加入ALLN电报：<a href="http://t.me/alltoken" target="_blank">http://t.me/alltoken</a><br>
                                                <form class="form-inline">
                                                    <div class="form-group mb-2">
                                                        电报帐号：
                                                    </div>
                                                    <div class="form-group mx-sm-3">
                                                        <label for="inputID" class="sr-only"></label>
                                                        <input type="text" class="form-control" id="inputID" placeholder="">
                                                    </div>
                                                    <button type="submit" class="btn btn-danger">完成任务</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <div class="btn btn-link text-light" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <i class="fas fa-times-circle" style="color:#e71032;"></i>
                                                任务三：邀请好友并注册成功
                                                <span class="angleIcon"><i class="fas fa-angle-up"></i></span>
                                            </div>
                                        </div>
                                        <div id="collapseThree" class="collapse in" aria-labelledby="headingThree">
                                            <div class="card-body">
                                                分享专属注册连结，邀请好友透过此连结注册。注册成功即可获得ZZ枚ALLN奖励！<br>
                                                <form class="form-inline">
                                                    <div class="form-group mb-2">
                                                        您的专属注册连结：
                                                    </div>
                                                    <div class="form-group mx-sm-3">
                                                        <label for="inputID" class="sr-only"></label>
                                                        <input type="text" class="form-control" id="inputID" placeholder="" value="https://alltoken.io/friend1">
                                                    </div>
                                                    <button type="submit" class="btn btn-danger" onclick="copyFn();">copy</button>
                                                </form>
                                                <i class="fas fa-users"></i>&nbsp;&nbsp;您已分享<span>12</span>位好友
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            	</div>
			</div>
        </div>
    </div>
    <!-- footer區塊 -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <table class="table">
                        <tr>
                            <td rowspan="3" class="text-center"><h4>关于ALLN</h4></td>
                            <td><a href="#" data-toggle="modal" data-target="#riskDesc">风险说明</a>&nbsp;&&nbsp;<a href="#" data-toggle="modal" data-target="#issueProgram">发行方案</a></td>
                        </tr>
                        <tr>
                            <td><a href="#" data-toggle="modal" data-target="#privacyDesc">隐私权条款</a>&nbsp;&&nbsp;<a href="#" data-toggle="modal" data-target="#serviceDesc">服务条款</a></td>
                        </tr>
                        <tr>
                            <td><a href="#" data-toggle="modal" data-target="#downloadModal">下载白皮书</a></td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <table class="table">
                        <tr>
                            <td class="text-center"><h4>联络我们</h4></td>
                            <td><a href="mailto:allntoken@gmail.com">allntoken@gmail.com</a></td>
                        </tr>
                        <tr>
                            <td class="text-center"><h4>联络客服</h4></td>
                            <td><a href="mailto:allntoken.cs@gmail.com">allntoken.cs@gmail.com</a></td>
                        </tr>
                        <tr>
                            <td class="text-center"><h4>商务合作</h4></td>
                            <td><a href="mailto:allntoken.b2b@gmail.com">allntoken.b2b@gmail.com</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row"><hr></div>
        </div>
        <div class="container">
            <div class="row">                
                <div class="col-xs-12 col-sm-6">
                    <div class="btnGroup center">
                    <div class="title">Follow us：</div>
                        <div class="btn weixinBtn"><a href="javascript:void(0);" data-toggle="modal" data-target="#weChat"><i class="fab fa-weixin"></i></a></div>
                        <div class="btn twitterBtn"><a href="https://twitter.com/ALLNTOKEN" target="_blank"><i class="fab fa-twitter"></i></a></div>
                        <div class="btn telegramBtn"><a href="https://t.me/allntoken" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                        <div class="btn facebookBtn"><a href="https://www.facebook.com/ALLNTOKEN" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="copyrightR">Copyright © 2018 Airline and Life Networking.</div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">上傳截圖</h4>
                </div>
                <div class="modal-body">
                    <div class="file-loading">
                        <input id="inputUpload" name="inputUpload[]" multiple type="file" '>
                    </div>
                    <div id="kartik-file-errors"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" title="Your custom upload logic">Save</button>
                </div>
            </div>
        </div>
    </div>


</body>
<script type="text/javascript" src="../dist/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../dist/package/bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../dist/package/fontAwesome/svg-with-js/js/fontawesome-all.min.js"></script>
<script type="text/javascript" src="../dist/package/slick/slick.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/particles.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/lib/stats.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/fileinput.min.js"></script>
<!-- <script type="text/javascript" src="../dist/js/_theme.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/member.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116168207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116168207-1');
</script>

</html>