<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="description" content="Airline and Life Networking Token彻底颠覆加密数字货币的不可实用性，和您开启加密数字货币与实体消费应用对接的关键。消费要无所不在，才有价值。价值须无可取代，才有未来。" />

    <meta property="og:title" content="ALLN (Airline and Life Networking)" />
    <meta property="og:image" content="img/alln_ico.jpg" />
    <meta property="og:description" content="Airline and Life Networking Token彻底颠覆加密数字货币的不可实用性，和您开启加密数字货币与实体消费应用对接的关键。消费要无所不在，才有价值。价值须无可取代，才有未来。" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="ALLN (Airline and Life Networking)" />
    
    <link rel="Shortcut Icon" type="image/x-icon" href="../../images/favicon.ico">

    <link rel="stylesheet" href="../dist/package/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/package/fontAwesome/svg-with-js/css/fa-svg-with-js.css">
    <link rel="stylesheet" href="../dist/package/slick/slick.css">
    <link rel="stylesheet" href="../dist/package/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/newInvestiment.css">
    <title>ALLN</title>
</head>

<body>
	<div class="canvasArea"><div id="particle-canvas"></div></div>
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navTarget" aria-expanded="false"><i class="fas fa-bars fa-2x"></i></button>
                <div id="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
            </div>
            <div class="collapse navbar-collapse" id="navTarget">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:mClick('1');">ALLN页首</a></li>
                    <li><a href="javascript:mClick('2');">募资进度</a></li>
                    <li><a href="javascript:mClick('3');">何为ALLN</a></li>
                    <li><a href="javascript:mClick('C');">ALLN时程</a></li>
                    <li><a href="javascript:mClick('D');">运营团队</a></li>
                    <li><a href="javascript:mClick('4');">媒体报导</a></li>

                    <li><a href="member.html"><i class="fas fa-user-circle"></i></a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">語言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);">简体中文</a></li>
                            <li><a href="javascript:void(0);">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 內容區塊 -->
    <div class="content">        
        <!-- 區塊／入口／01-類別入口 -->
        <div class="section" id="sec1">
            <div class="container">
                <div class="articleCnt">
                    <div class="title">新增投资</div>
                    <div class="stepBtn"><a href="javascript:void(0);" data-toggle="modal" data-target="#stepDesc">* 如何参与募资 *</a></div>
                    <div class="todayVal">1ALLN = 0.004ETH = 0.00009BTC = 0.1USD</div>
                </div>
                <div class="articleCnt">
                    <div class="titleS">请选择投资币别并输入投资金额</div>
                    <br>
                    <div class="activeTab" role="tabpanel">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#p1" id="p1-tab" role="tab" data-toggle="tab" aria-controls="p1" aria-expanded="true"><i class="fab fa-ethereum"></i>&nbsp;&nbsp;使用以太币</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#p2" role="tab" id="p2-tab" data-toggle="tab" aria-controls="p2" aria-expanded="false"><i class="fab fa-bitcoin"></i>&nbsp;&nbsp;使用比特币</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#p3" role="tab" id="p3-tab" data-toggle="tab" aria-controls="p3" aria-expanded="false"><i class="fas fa-dollar-sign"></i>&nbsp;&nbsp;使用美金</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="p1" aria-labelledby="p1-tab">
                                <table class="table">
                                    <tr>
                                        <td width="50%">
                                            <input class="form-control" id="inputALLN" placeholder="ETH" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}">
                                        </td>
                                        <td> = </td>
                                        <td class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">+Bonus ( 10% ) = </td>
                                        <td class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>                                    
                                    <tr style="border-top:1px #ddd solid;">
                                        <td>Total</td>
                                        <td colspan="2" class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>
                                </table>                       
                                <div class="titleS">付款方式：</div>
                                <div class="cubeBtn c1"></div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="p2" aria-labelledby="p2-tab">
                                <table class="table">
                                    <tr>
                                        <td width="50%">
                                            <input class="form-control" id="inputALLN" placeholder="BTC" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}">
                                        </td>
                                        <td> = </td>
                                        <td class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">+Bonus ( 10% ) = </td>
                                        <td class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>                                    
                                    <tr style="border-top:1px #ddd solid;">
                                        <td>Total</td>
                                        <td colspan="2" class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>
                                </table>     
                                <div class="titleS">付款方式：</div>
                                <div class="cubeBtn c2"></div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="p3" aria-labelledby="p3-tab">
                                <!-- <table class="table">
                                    <tr>
                                        <td width="50%">
                                            <input class="form-control" id="inputALLN" placeholder="USD" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}">
                                        </td>
                                        <td> = </td>
                                        <td class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">+Bonus ( 10% ) = </td>
                                        <td class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>                                    
                                    <tr style="border-top:1px #ddd solid;">
                                        <td>Total</td>
                                        <td colspan="2" class="ConvertNum">5000</td>
                                        <td>ALLN</td>
                                    </tr>
                                </table>  -->    
                                <div class="titleS">付款方式：</div>
                                <div class="cubeBtn c3"></div>
                                <div class="usdText">
                                    <h3>USD购买頁面注意資訊</h3>
                                    <ol class="text-left">
                                        <li>接下來您將進入ALLN官方唯一指定線上購物消費平臺「Uncle Henry」進行商品購買及購物車結帳服務。</li>
                                        <li>使用USD購買，需額外支付4.2%的附加手續費用。</li>
                                        <li>購買商品為「ALLN Voucher」，購買24小時後可登入帳號查詢個人購買ALLN數量。</li>
                                        <li>登入帳號與購物車結帳之顧客訊息Email務必相同。</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="form-inline">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="cb2"> 我同意<a href="javascript:void(0);" data-toggle="modal" data-target="#riskDesc">风险说明</a>與<a href="javascript:void(0);" data-toggle="modal" data-target="#issueProgram">发行方案</a>中的规范
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="cb2"> 我同意本站点<a href="javascript:void(0);" data-toggle="modal" data-target="#privacyDesc">隐私权条款</a>與<a href="javascript:void(0);" data-toggle="modal" data-target="#serviceDesc">服务条款</a>中的规范
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="cb2"> 我已下载并阅读<a href="javascript:void(0);" data-toggle="modal" data-target="#downloadModal">ALLN-Token白皮书</a>
                            </label>
                        </div>
                    </form>
                    <div class="note"><div class="text">注意：<br><br>
                        <ol class="text-left">
                            <li>数字货币汇款前，请核对汇款位址是否与 ALLN team 在社群平台上公布之汇款帐号位址相符。</li>
                            <li>最小投資金額1ETH</li>
                            <li>每投資單位以1顆為單位</li>
                            <li>本次发行ALLN采美金计价，开发团队保有调整以太币(ETH)入金兑换ALLN汇率之权利。(汇率将参考主流加密数字货币交易所)</li>
                            <li>請務必於12小時內匯款完成。</li>
                        </ol>                        
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="btn payBtn form-control">前往付款</div>
                    </div>  
                </div>
			</div>
        </div>
    </div>
    <!-- footer區塊 -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <table class="table">
                        <tr>
                            <td rowspan="3" class="text-center"><h4>关于ALLN</h4></td>
                            <td><a href="javascript:void(0);" data-toggle="modal" data-target="#riskDesc">风险说明</a>&nbsp;&&nbsp;<a href="javascript:void(0);" data-toggle="modal" data-target="#issueProgram">发行方案</a></td>
                        </tr>
                        <tr>
                            <td><a href="javascript:void(0);" data-toggle="modal" data-target="#privacyDesc">隐私权条款</a>&nbsp;&&nbsp;<a href="javascript:void(0);" data-toggle="modal" data-target="#serviceDesc">服务条款</a></td>
                        </tr>
                        <tr>
                            <td><a href="javascript:void(0);" data-toggle="modal" data-target="#downloadModal">下载白皮书</a></td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <table class="table">
                        <tr>
                            <td class="text-center"><h4>联络我们</h4></td>
                            <td><a href="mailto:service@allntoken.io">service@allntoken.io</a></td>
                        </tr>
                        <tr>
                            <td class="text-center"><h4>商务合作</h4></td>
                            <td><a href="mailto:b2b@allntoken.io">b2b@allntoken.io</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row"><hr></div>
        </div>
        <div class="container">
            <div class="row">                
                <div class="col-xs-12 col-sm-6">
                    <div class="btnGroup center">
                    <div class="title">Follow us：</div>
                        <div class="btn weixinBtn"><a href="javascript:void(0);" data-toggle="modal" data-target="#weChat"><i class="fab fa-weixin"></i></a></div>
                        <div class="btn twitterBtn"><a href="https://twitter.com/ALLNTOKEN" target="_blank"><i class="fab fa-twitter"></i></a></div>
                        <div class="btn telegramBtn"><a href="https://t.me/allntoken" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                        <div class="btn facebookBtn"><a href="https://www.facebook.com/ALLNTOKEN" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="copyrightR">Copyright © 2018 Airline and Life Networking.</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- modal -->    
    <div class="modal fade" id="stepDesc" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="title">如何参与募资</div>
                    <div class="descS">
                        <dl>
                            <dt><h4><strong>step1：</strong></h4></dt>
                            <dd>擇一選擇投資方式
                                <ol>
                                    <li>以太幣</li>
                                    <li>美金</li>
                                </ol>
                            </dd><br>
                            <dt><h4><strong>step2：</strong></h4></dt>
                            <dd>在畫面上試算"意願投資額度可得的ALLN Tokens"</dd><br>
                            <dt><h4><strong>step3：</strong></h4></dt>
                            <dd>勾選同意所有規範(風險說明、發行方案、隱私權條款、服務條款、白皮書)</dd><br>
                            <dt><h4><strong>step4：</strong></h4></dt>
                            <dd>送出投資意願後，系統將為您記錄投資意願歷史</dd><br>
                            <dt><h4><strong>step5：</strong></h4></dt>
                            <dd>系統將出現ALLN團隊用於收款的QRcode和鏈接(位址)。<br>若您用以太幣支付，請採用ERC20錢包掃描付款，若您採用信用卡線上付款，請開啟鏈接進行刷卡付款。<br>付款時請輸入實際要投金額<br><br>注意：您匯款所使用的錢包，請與收款錢包相同</dd>
                        </dl>
                    </div>
                    
                    <!-- 英文版 -->

                    <!-- <div class="descS">
                        <dl>
                            <dt><h4><strong>step1：</strong></h4></dt>
                            <dd>Choose one of the investment methods below:
                                <ol>
                                    <li>Ethereum</li>
                                    <li>USD</li>
                                </ol>
                            </dd><br>
                            <dt><h4><strong>step2：</strong></h4></dt>
                            <dd>ALLN Tokens"<br>Insert the amount that you’re willing to invest and see how many ALLN tokens you will get on the calculator.</dd><br>
                            <dt><h4><strong>step3：</strong></h4></dt>
                            <dd>Please check all the checkboxes if you agree to “Risk Disclosure Statement & Issuing”,“Offering Plan”,“Privacy Terms”,“Service Terms” and “White Papers”.</dd><br>
                            <dt><h4><strong>step4：</strong></h4></dt>
                            <dd>After sending, the system will record the investment history for you.</dd><br>
                            <dt><h4><strong>step5：</strong></h4></dt>
                            <dd>The QR code and the address for our team to receive your funding will be displayed below soon.if you’re paying with ETH, please use your ERC20 wallet to scan and pay; if you’re using a credit card, please click on the link and proceed to pay.Please insert the ALLN tokens amount that you wish to purchase.<br><br>Please insert the ALLN tokens amount that you wish to purchase.</dd>
                        </dl>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="../dist/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../dist/package/bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../dist/package/fontAwesome/svg-with-js/js/fontawesome-all.min.js"></script>
<script type="text/javascript" src="../dist/package/slick/slick.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/particles.min.js"></script>
<script type="text/javascript" src="../dist/package/particle/lib/stats.js"></script>
<!-- <script type="text/javascript" src="../dist/js/_theme.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116168207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116168207-1');
</script>

</html>